// Ruin
NODE ID=RU1 PARENTID=NULL MODELID=ruin TRANSLATION=-60.000000 -0.100000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.0100 0.0100 0.0100

// Test
MODEL ID=building FILE=../assets/buildings/b3/building.obj
NODE ID=BU1 PARENTID=NULL MODELID=building TRANSLATION=-30.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=1.00 1.00 1.00

---------------------------------------------------------------------- SAFE ----------------------------------------------------------------------


// Zwei Hochhäuser unten Links an der Ecke
NODE ID=SC1 PARENTID=NULL MODELID=skyscraper TRANSLATION=-50.000000 -0.100000 -120.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=1.00 1.00 1.00
NODE ID=SC1 PARENTID=NULL MODELID=skyscraper TRANSLATION=-120.000000 -0.100000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-80.1 SCALE=1.00 1.00 1.00

// Umrandender Zaun
NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=65.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=52.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=39.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=26.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=13.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=0.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-13.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-26.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-39.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-52.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-65.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=65.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=52.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=39.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=26.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=13.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=0.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-13.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-26.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-39.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-52.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-65.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1

// Wand
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
