// Ruin
NODE ID=RU1 PARENTID=NULL MODELID=ruin TRANSLATION=-60.000000 -0.100000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.0100 0.0100 0.0100

// Test
MODEL ID=building FILE=../assets/buildings/b3/building.obj
NODE ID=BU1 PARENTID=NULL MODELID=building TRANSLATION=-30.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=1.00 1.00 1.00

---------------------------------------------------------------------- SAFE ----------------------------------------------------------------------

// Boundarys
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 0.000000 -135.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=3 3 0.00001
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 0.000000 34.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=3 3 0.00001
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=87.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.00001 3 3
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-116.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.00001 3 3

// Wall right
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W11 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W12 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W16 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W20 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W21 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W22 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W23 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W24 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W25 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W34 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W35 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W37 PARENTID=NULL MODELID=woodcube TRANSLATION=42.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W38 PARENTID=NULL MODELID=woodcube TRANSLATION=42.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W39 PARENTID=NULL MODELID=woodcube TRANSLATION=42.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W40 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W41 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W42 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=80.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=80.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=80.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=84.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=84.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=84.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W11 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W12 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W16 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=-21.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W20 PARENTID=NULL MODELID=woodcube TRANSLATION=-21.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W21 PARENTID=NULL MODELID=woodcube TRANSLATION=-21.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W22 PARENTID=NULL MODELID=woodcube TRANSLATION=-24.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W23 PARENTID=NULL MODELID=woodcube TRANSLATION=-24.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W24 PARENTID=NULL MODELID=woodcube TRANSLATION=-24.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W25 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W34 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W35 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W37 PARENTID=NULL MODELID=woodcube TRANSLATION=-42.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W38 PARENTID=NULL MODELID=woodcube TRANSLATION=-42.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W39 PARENTID=NULL MODELID=woodcube TRANSLATION=-42.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W40 PARENTID=NULL MODELID=woodcube TRANSLATION=-45.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W41 PARENTID=NULL MODELID=woodcube TRANSLATION=-45.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W42 PARENTID=NULL MODELID=woodcube TRANSLATION=-45.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-49.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-49.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-49.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-52.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-52.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-52.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-56.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-56.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-56.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-59.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-59.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-59.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-63.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-63.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-63.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-66.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-66.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-66.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-77.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-77.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-77.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-80.500000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-80.500000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-80.500000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-84.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-84.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-84.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

// Stage
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=22.750000 0.000000 -104.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=08.750000 0.000000 -104.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=36.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=22.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=08.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1

// Wall top
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W11 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W12 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W16 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W20 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W21 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W22 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W23 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W24 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W25 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W11 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W12 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W16 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W20 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W21 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W22 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W23 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W24 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W25 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -3.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -3.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -3.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -7.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -7.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -7.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W11 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W12 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -10.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -14.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W16 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -17.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W20 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W21 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -21.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W22 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W23 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W24 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -24.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W25 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -31.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -35.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W34 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -38.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W35 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -38.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -38.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W37 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -42.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W38 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -42.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W39 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -42.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W40 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -45.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W41 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -45.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W42 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -45.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -49.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -49.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -49.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -52.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -52.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -52.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -56.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -56.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -56.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -59.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -59.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -59.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 7.000000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 3.500000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

// Shack
NODE ID=SH1 PARENTID=NULL MODELID=shack TRANSLATION=-50.000000 0.000000 70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-80.1 SCALE=7.00 7.00 7.00

// Zwei Hochhäuser unten Links an der Ecke
NODE ID=SC1 PARENTID=NULL MODELID=skyscraper TRANSLATION=-50.000000 -0.100000 -120.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=1.00 1.00 1.00
NODE ID=SC1 PARENTID=NULL MODELID=skyscraper TRANSLATION=-120.000000 -0.100000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-80.1 SCALE=1.00 1.00 1.00

// Umrandender Zaun
NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=75.000000 5.000000 -65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -13.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -26.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -39.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-75.000000 5.000000 -65.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=65.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=52.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=39.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=26.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=13.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=0.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-13.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-26.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-39.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-52.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-65.000000 5.000000 75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1

NODE ID=FE1 PARENTID=NULL MODELID=fence TRANSLATION=65.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE2 PARENTID=NULL MODELID=fence TRANSLATION=52.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE3 PARENTID=NULL MODELID=fence TRANSLATION=39.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE4 PARENTID=NULL MODELID=fence TRANSLATION=26.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE5 PARENTID=NULL MODELID=fence TRANSLATION=13.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE6 PARENTID=NULL MODELID=fence TRANSLATION=0.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE7 PARENTID=NULL MODELID=fence TRANSLATION=-13.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE8 PARENTID=NULL MODELID=fence TRANSLATION=-26.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE9 PARENTID=NULL MODELID=fence TRANSLATION=-39.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE10 PARENTID=NULL MODELID=fence TRANSLATION=-52.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1
NODE ID=FE11 PARENTID=NULL MODELID=fence TRANSLATION=-65.000000 5.000000 -75.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=0.1 0.1 0.1

// Wand
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 10.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 14.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 17.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 21.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 24.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 28.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 31.500000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=3.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=7.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=10.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=14.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=21.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=24.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=28.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=31.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=35.000000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=38.500000 35.000000 -109.50000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
