MODEL ID=woodcube FILE=../assets/Cube_obj.obj
MODEL ID=bunny FILE=../assets/bunny.dae
MODEL ID=buddha FILE=../assets/buddha.dae
MODEL ID=palette FILE=../assets/Europalette.obj
MODEL ID=plane FILE=../assets/plane.obj
MODEL ID=skycylinder FILE=../assets/skycylinder.obj
NODE ID=P0 PARENTID=NULL MODELID=skycylinder TRANSLATION=-0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000
NODE ID=P1 PARENTID=NULL MODELID=plane TRANSLATION=-0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=P2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=P1 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=P2 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=P2 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=T0_0 PARENTID=NULL MODELID=woodcube TRANSLATION=10.725843 0.000000 15.226608 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T1_0 PARENTID=NULL MODELID=woodcube TRANSLATION=19.623360 0.000000 10.200291 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T2_0 PARENTID=NULL MODELID=woodcube TRANSLATION=15.449461 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T3_0 PARENTID=NULL MODELID=woodcube TRANSLATION=17.0 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T4_0 PARENTID=NULL MODELID=woodcube TRANSLATION=22.0 0.000000 -11.5 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T5_0 PARENTID=NULL MODELID=woodcube TRANSLATION=22.0 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T6_0 PARENTID=NULL MODELID=woodcube TRANSLATION=25.0 2.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T7_0 PARENTID=NULL MODELID=woodcube TRANSLATION=25.0 2.000000 -11.8 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T7_1 PARENTID=NULL MODELID=buddha TRANSLATION=25.000 3.200 -11.800 ROTATIONAXIS=0.00000 1.00000 0.100000 ROTATIONANGLE=0.200000 SCALE=1.5 1.5 1.5
NODE ID=T8_0 PARENTID=NULL MODELID=woodcube TRANSLATION=29.0 3.500000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T10_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-30.870205 0.000000 30.524658 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.140552 1.468983 0.140552
NODE ID=T11_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.00000 0.000000 -25.00000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.176715 1.107329 0.176715
NODE ID=T10_0 PARENTID=NULL MODELID=woodcube TRANSLATION=32.870205 0.000000 32.524658 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.140552 1.968983 0.170552
NODE ID=T11_0 PARENTID=NULL MODELID=woodcube TRANSLATION=37.00000 0.000000 -37.00000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.236715 1.107329 0.206715
NODE ID=T12_0 PARENTID=NULL MODELID=bunny TRANSLATION=5.623360 0.000000 10.200291 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T12_0 PARENTID=NULL MODELID=bunny TRANSLATION=-10 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T23_0 PARENTID=NULL MODELID=bunny TRANSLATION=20.870205 0.000000 -5.5 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T24_0 PARENTID=NULL MODELID=bunny TRANSLATION=-2.460123 0.000000 14.66 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T25_0 PARENTID=NULL MODELID=bunny TRANSLATION=14.644951 0.000000 17.77 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T30_0 PARENTID=NULL MODELID=buddha TRANSLATION=27.157785 0.000000 -10.0 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.5 1.5 1.5
NODE ID=T31_0 PARENTID=NULL MODELID=buddha TRANSLATION=28.614883 0.000000 10.39 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.5 1.5 1.5
NODE ID=T32_0 PARENTID=NULL MODELID=buddha TRANSLATION=-1.110170 0.000000 -18.38 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.5 1.5 1.5
NODE ID=T33_0 PARENTID=NULL MODELID=buddha TRANSLATION=7.157785 0.000000 10.0 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.5 1.5 1.5
NODE ID=T34_0 PARENTID=NULL MODELID=buddha TRANSLATION=5.614883 0.000000 10.39 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.5 1.5 1.5
NODE ID=T40_0 PARENTID=NULL MODELID=palette TRANSLATION=40.110170 9.000000 -18.38 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=T41_0 PARENTID=NULL MODELID=palette TRANSLATION=33.157785 5.000000 10.0 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=T41_0 PARENTID=NULL MODELID=palette TRANSLATION=27.614883 3.000000 15.39 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03

