MODEL ID=sky_box FILE=../assets/skybox.obj
MODEL ID=base FILE=../assets/base.dae
MODEL ID=woodcube FILE=../assets/Cube_obj.obj
MODEL ID=cylinder FILE=../assets/cylinder.obj
MODEL ID=plane FILE=../assets/plane.obj
MODEL ID=skycylinder FILE=../assets/skycylinder.obj
NODE ID=P0 PARENTID=NULL MODELID=skycylinder TRANSLATION=-0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000
NODE ID=P0 PARENTID=NULL MODELID=plane TRANSLATION=-0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=60.00000 60.00000 60.00000
NODE ID=T0_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-10.725843 0.000000 -29.226608 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.197751 1.288421 0.197751
NODE ID=T0_1 PARENTID=T0_0 MODELID=cone_2 TRANSLATION=0.000000 0.128842 0.000000 ROTATIONAXIS=0.675163 0.000000 -0.737668 ROTATIONANGLE=0.096253 SCALE=1.872639 1.333458 1.872639
NODE ID=T0_2 PARENTID=T0_1 MODELID=cone_3 TRANSLATION=0.000000 0.666729 0.000000 ROTATIONAXIS=0.031067 0.997800 0.058573 ROTATIONANGLE=3.000000 SCALE=1.562372 1.083691 1.562372
NODE ID=T0_3 PARENTID=T0_2 MODELID=cone_2 TRANSLATION=0.000000 0.541845 0.000000 ROTATIONAXIS=0.061560 0.996071 0.063667 ROTATIONANGLE=3.000000 SCALE=1.253884 1.071575 1.253884
NODE ID=T0_4 PARENTID=T0_3 MODELID=cone_3 TRANSLATION=0.000000 0.535788 0.000000 ROTATIONAXIS=0.033563 0.998308 0.047493 ROTATIONANGLE=2.000000 SCALE=1.032170 0.963335 1.032170
NODE ID=T0_5 PARENTID=T0_4 MODELID=cone_2 TRANSLATION=0.000000 0.481667 0.000000 ROTATIONAXIS=0.004014 0.999673 0.025255 ROTATIONANGLE=1.000000 SCALE=1.006426 0.938126 1.006426
NODE ID=T0_6 PARENTID=T0_5 MODELID=cone_3 TRANSLATION=0.000000 0.469063 0.000000 ROTATIONAXIS=0.085068 0.995397 0.044132 ROTATIONANGLE=0.000000 SCALE=0.977874 0.888983 0.977874
NODE ID=T0_7 PARENTID=T0_6 MODELID=cone_4 TRANSLATION=0.000000 0.444492 0.000000 ROTATIONAXIS=0.009371 0.998995 0.043825 ROTATIONANGLE=3.000000 SCALE=0.967986 0.827869 0.967986
NODE ID=T1_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-19.623360 0.000000 10.200291 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.152569 1.115414 0.152569
NODE ID=T1_1 PARENTID=T1_0 MODELID=cone_4 TRANSLATION=0.000000 0.111541 0.000000 ROTATIONAXIS=-0.515791 0.000000 -0.856714 ROTATIONANGLE=0.149373 SCALE=1.876430 1.419690 1.876430
NODE ID=T1_2 PARENTID=T1_1 MODELID=cone_2 TRANSLATION=0.000000 0.709845 0.000000 ROTATIONAXIS=0.045695 0.996218 0.073897 ROTATIONANGLE=0.000000 SCALE=1.790799 1.156411 1.790799
NODE ID=T1_3 PARENTID=T1_2 MODELID=cone_4 TRANSLATION=0.000000 0.578206 0.000000 ROTATIONAXIS=0.014913 0.999155 0.038310 ROTATIONANGLE=1.000000 SCALE=1.611076 1.048590 1.611076
NODE ID=T1_4 PARENTID=T1_3 MODELID=cone_2 TRANSLATION=0.000000 0.524295 0.000000 ROTATIONAXIS=0.060084 0.995597 0.071948 ROTATIONANGLE=2.000000 SCALE=1.552093 0.864813 1.552093
NODE ID=T1_5 PARENTID=T1_4 MODELID=cone_4 TRANSLATION=0.000000 0.432406 0.000000 ROTATIONAXIS=0.072312 0.994824 0.071386 ROTATIONANGLE=3.000000 SCALE=1.135560 0.701095 1.135560
NODE ID=T1_6 PARENTID=T1_5 MODELID=cone_2 TRANSLATION=0.000000 0.350547 0.000000 ROTATIONAXIS=0.049658 0.996043 0.073701 ROTATIONANGLE=2.000000 SCALE=1.019770 0.647490 1.019770
NODE ID=T1_7 PARENTID=T1_6 MODELID=cone_2 TRANSLATION=0.000000 0.323745 0.000000 ROTATIONAXIS=0.016970 0.999587 0.023176 ROTATIONANGLE=1.000000 SCALE=0.892599 0.566253 0.892599
NODE ID=T1_8 PARENTID=T1_7 MODELID=cone_4 TRANSLATION=0.000000 0.283127 0.000000 ROTATIONAXIS=0.026341 0.998729 0.042974 ROTATIONANGLE=0.000000 SCALE=0.739312 0.558003 0.739312
NODE ID=T1_9 PARENTID=T1_8 MODELID=cone_2 TRANSLATION=0.000000 0.279001 0.000000 ROTATIONAXIS=0.083125 0.995372 0.048206 ROTATIONANGLE=3.000000 SCALE=0.657476 0.466706 0.657476
NODE ID=T2_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-28.449461 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.116467 1.223543 0.116467
NODE ID=T2_1 PARENTID=T2_0 MODELID=cone_2 TRANSLATION=0.000000 0.122354 0.000000 ROTATIONAXIS=-0.666905 0.000000 -0.745142 ROTATIONANGLE=0.003939 SCALE=1.905171 1.414015 1.905171
NODE ID=T2_2 PARENTID=T2_1 MODELID=cone_2 TRANSLATION=0.000000 0.707007 0.000000 ROTATIONAXIS=0.019269 0.999248 0.033649 ROTATIONANGLE=0.000000 SCALE=1.747027 1.292894 1.747027
NODE ID=T2_3 PARENTID=T2_2 MODELID=cone_2 TRANSLATION=0.000000 0.646447 0.000000 ROTATIONAXIS=0.058587 0.998281 0.001452 ROTATIONANGLE=3.000000 SCALE=1.700737 1.080901 1.700737
NODE ID=T2_4 PARENTID=T2_3 MODELID=cone_4 TRANSLATION=0.000000 0.540450 0.000000 ROTATIONAXIS=0.058880 0.998018 0.022224 ROTATIONANGLE=1.000000 SCALE=1.691090 1.076771 1.691090
NODE ID=T2_5 PARENTID=T2_4 MODELID=cone_3 TRANSLATION=0.000000 0.538386 0.000000 ROTATIONAXIS=0.051210 0.998688 0.000096 ROTATIONANGLE=3.000000 SCALE=1.030736 0.920282 1.030736
NODE ID=T2_6 PARENTID=T2_5 MODELID=cone_3 TRANSLATION=0.000000 0.460141 0.000000 ROTATIONAXIS=0.067753 0.997594 0.014700 ROTATIONANGLE=2.000000 SCALE=0.713053 0.770516 0.713053
NODE ID=T2_7 PARENTID=T2_6 MODELID=cone_2 TRANSLATION=0.000000 0.385258 0.000000 ROTATIONAXIS=0.000920 0.999842 0.017727 ROTATIONANGLE=1.000000 SCALE=0.609347 0.694062 0.609347
NODE ID=T2_8 PARENTID=T2_7 MODELID=cone_2 TRANSLATION=0.000000 0.347031 0.000000 ROTATIONAXIS=0.074682 0.997101 0.014599 ROTATIONANGLE=0.000000 SCALE=0.487033 0.586647 0.487033
NODE ID=T2_9 PARENTID=T2_8 MODELID=cone_2 TRANSLATION=0.000000 0.293323 0.000000 ROTATIONAXIS=0.066836 0.995202 0.071453 ROTATIONANGLE=3.000000 SCALE=0.371339 0.479743 0.371339
NODE ID=T2_10 PARENTID=T2_9 MODELID=cone_4 TRANSLATION=0.000000 0.239871 0.000000 ROTATIONAXIS=0.074384 0.996087 0.047722 ROTATIONANGLE=1.000000 SCALE=0.296120 0.390996 0.296120
NODE ID=T3_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-6.043583 0.000000 5.515793 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.146235 1.405410 0.146235
NODE ID=T3_1 PARENTID=T3_0 MODELID=cone_2 TRANSLATION=0.000000 0.140541 0.000000 ROTATIONAXIS=0.761321 0.000000 -0.648375 ROTATIONANGLE=0.172352 SCALE=1.703091 1.287471 1.703091
NODE ID=T3_2 PARENTID=T3_1 MODELID=cone_2 TRANSLATION=0.000000 0.643735 0.000000 ROTATIONAXIS=0.001418 0.996702 0.081139 ROTATIONANGLE=2.000000 SCALE=1.047432 1.082527 1.047432
NODE ID=T3_3 PARENTID=T3_2 MODELID=cone_4 TRANSLATION=0.000000 0.541264 0.000000 ROTATIONAXIS=0.001164 0.996626 0.082063 ROTATIONANGLE=2.000000 SCALE=0.966165 0.969512 0.966165
NODE ID=T3_4 PARENTID=T3_3 MODELID=cone_2 TRANSLATION=0.000000 0.484756 0.000000 ROTATIONAXIS=0.006496 0.996923 0.078113 ROTATIONANGLE=0.000000 SCALE=0.927030 0.890725 0.927030
NODE ID=T3_5 PARENTID=T3_4 MODELID=cone_2 TRANSLATION=0.000000 0.445362 0.000000 ROTATIONAXIS=0.023444 0.996806 0.076348 ROTATIONANGLE=1.000000 SCALE=0.663803 0.743724 0.663803
NODE ID=T3_6 PARENTID=T3_5 MODELID=cone_3 TRANSLATION=0.000000 0.371862 0.000000 ROTATIONAXIS=0.023120 0.999480 0.022495 ROTATIONANGLE=0.000000 SCALE=0.557454 0.671246 0.557454
NODE ID=T3_7 PARENTID=T3_6 MODELID=cone_4 TRANSLATION=0.000000 0.335623 0.000000 ROTATIONAXIS=0.078677 0.994707 0.066087 ROTATIONANGLE=0.000000 SCALE=0.423918 0.560740 0.423918
NODE ID=T3_8 PARENTID=T3_7 MODELID=cone_2 TRANSLATION=0.000000 0.280370 0.000000 ROTATIONAXIS=0.038816 0.995864 0.082146 ROTATIONANGLE=3.000000 SCALE=0.287407 0.535678 0.287407
NODE ID=T3_9 PARENTID=T3_8 MODELID=cone_4 TRANSLATION=0.000000 0.267839 0.000000 ROTATIONAXIS=0.038797 0.997129 0.065020 ROTATIONANGLE=0.000000 SCALE=0.260296 0.468337 0.260296
NODE ID=T4_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-24.845537 0.000000 21.063072 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.105555 1.120904 0.105555
NODE ID=T4_1 PARENTID=T4_0 MODELID=cone_2 TRANSLATION=0.000000 0.112090 0.000000 ROTATIONAXIS=-0.991837 0.000000 -0.127514 ROTATIONANGLE=0.037949 SCALE=1.984623 1.298530 1.984623
NODE ID=T4_2 PARENTID=T4_1 MODELID=cone_4 TRANSLATION=0.000000 0.649265 0.000000 ROTATIONAXIS=0.040911 0.998527 0.035648 ROTATIONANGLE=0.000000 SCALE=1.354979 1.203347 1.354979
NODE ID=T4_3 PARENTID=T4_2 MODELID=cone_3 TRANSLATION=0.000000 0.601674 0.000000 ROTATIONAXIS=0.046210 0.998931 0.001038 ROTATIONANGLE=3.000000 SCALE=1.299562 0.998103 1.299562
NODE ID=T4_4 PARENTID=T4_3 MODELID=cone_3 TRANSLATION=0.000000 0.499052 0.000000 ROTATIONAXIS=0.082642 0.993744 0.075114 ROTATIONANGLE=1.000000 SCALE=1.076160 0.845381 1.076160
NODE ID=T4_5 PARENTID=T4_4 MODELID=cone_4 TRANSLATION=0.000000 0.422690 0.000000 ROTATIONAXIS=0.045539 0.996430 0.071093 ROTATIONANGLE=2.000000 SCALE=0.813110 0.696750 0.813110
NODE ID=T4_6 PARENTID=T4_5 MODELID=cone_3 TRANSLATION=0.000000 0.348375 0.000000 ROTATIONAXIS=0.019087 0.999540 0.023564 ROTATIONANGLE=3.000000 SCALE=0.629506 0.610202 0.629506
NODE ID=T4_7 PARENTID=T4_6 MODELID=cone_3 TRANSLATION=0.000000 0.305101 0.000000 ROTATIONAXIS=0.055757 0.997466 0.044186 ROTATIONANGLE=1.000000 SCALE=0.489778 0.506899 0.489778
NODE ID=T4_8 PARENTID=T4_7 MODELID=cone_4 TRANSLATION=0.000000 0.253449 0.000000 ROTATIONAXIS=0.018322 0.999801 0.007876 ROTATIONANGLE=3.000000 SCALE=0.459905 0.479633 0.459905
NODE ID=T4_9 PARENTID=T4_8 MODELID=cone_2 TRANSLATION=0.000000 0.239817 0.000000 ROTATIONAXIS=0.040730 0.997368 0.059987 ROTATIONANGLE=0.000000 SCALE=0.282505 0.479046 0.282505
NODE ID=T5_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-7.687243 0.000000 -19.489164 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.150589 1.291352 0.150589
NODE ID=T5_1 PARENTID=T5_0 MODELID=cone_4 TRANSLATION=0.000000 0.129135 0.000000 ROTATIONAXIS=-0.333944 0.000000 -0.942593 ROTATIONANGLE=0.094011 SCALE=1.527025 1.404684 1.527025
NODE ID=T5_2 PARENTID=T5_1 MODELID=cone_2 TRANSLATION=0.000000 0.702342 0.000000 ROTATIONAXIS=0.047193 0.998352 0.032657 ROTATIONANGLE=1.000000 SCALE=1.509237 1.336534 1.509237
NODE ID=T5_3 PARENTID=T5_2 MODELID=cone_2 TRANSLATION=0.000000 0.668267 0.000000 ROTATIONAXIS=0.020821 0.999244 0.032821 ROTATIONANGLE=3.000000 SCALE=0.993337 1.228895 0.993337
NODE ID=T5_4 PARENTID=T5_3 MODELID=cone_3 TRANSLATION=0.000000 0.614447 0.000000 ROTATIONAXIS=0.001951 0.996981 0.077623 ROTATIONANGLE=0.000000 SCALE=0.830640 1.124666 0.830640
NODE ID=T5_5 PARENTID=T5_4 MODELID=cone_4 TRANSLATION=0.000000 0.562333 0.000000 ROTATIONAXIS=0.059061 0.998200 0.010440 ROTATIONANGLE=3.000000 SCALE=0.768540 1.103291 0.768540
NODE ID=T5_6 PARENTID=T5_5 MODELID=cone_4 TRANSLATION=0.000000 0.551645 0.000000 ROTATIONAXIS=0.011620 0.999913 0.006174 ROTATIONANGLE=3.000000 SCALE=0.499427 1.048019 0.499427
NODE ID=T5_7 PARENTID=T5_6 MODELID=cone_3 TRANSLATION=0.000000 0.524010 0.000000 ROTATIONAXIS=0.048003 0.998795 0.010221 ROTATIONANGLE=2.000000 SCALE=0.477718 0.999044 0.477718
NODE ID=T5_8 PARENTID=T5_7 MODELID=cone_4 TRANSLATION=0.000000 0.499522 0.000000 ROTATIONAXIS=0.039096 0.995879 0.081827 ROTATIONANGLE=3.000000 SCALE=0.462852 0.876628 0.462852
NODE ID=T5_9 PARENTID=T5_8 MODELID=cone_2 TRANSLATION=0.000000 0.438314 0.000000 ROTATIONAXIS=0.072818 0.994492 0.075392 ROTATIONANGLE=2.000000 SCALE=0.408829 0.776616 0.408829
NODE ID=T5_10 PARENTID=T5_9 MODELID=cone_4 TRANSLATION=0.000000 0.388308 0.000000 ROTATIONAXIS=0.082364 0.995489 0.047095 ROTATIONANGLE=2.000000 SCALE=0.335795 0.761871 0.335795
NODE ID=T5_11 PARENTID=T5_10 MODELID=cone_3 TRANSLATION=0.000000 0.380936 0.000000 ROTATIONAXIS=0.018068 0.999766 0.011931 ROTATIONANGLE=1.000000 SCALE=0.222114 0.668927 0.222114
NODE ID=T6_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-3.546070 0.000000 -18.791241 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.179066 1.378467 0.179066
NODE ID=T6_1 PARENTID=T6_0 MODELID=cone_2 TRANSLATION=0.000000 0.137847 0.000000 ROTATIONAXIS=0.624755 0.000000 0.780821 ROTATIONANGLE=0.095649 SCALE=1.505140 1.387404 1.505140
NODE ID=T6_2 PARENTID=T6_1 MODELID=cone_2 TRANSLATION=0.000000 0.693702 0.000000 ROTATIONAXIS=0.011736 0.999463 0.030610 ROTATIONANGLE=2.000000 SCALE=1.174259 1.282327 1.174259
NODE ID=T6_3 PARENTID=T6_2 MODELID=cone_3 TRANSLATION=0.000000 0.641163 0.000000 ROTATIONAXIS=0.017087 0.998154 0.058284 ROTATIONANGLE=0.000000 SCALE=1.111077 1.063794 1.111077
NODE ID=T6_4 PARENTID=T6_3 MODELID=cone_3 TRANSLATION=0.000000 0.531897 0.000000 ROTATIONAXIS=0.028510 0.999100 0.031397 ROTATIONANGLE=2.000000 SCALE=0.702353 1.014754 0.702353
NODE ID=T6_5 PARENTID=T6_4 MODELID=cone_4 TRANSLATION=0.000000 0.507377 0.000000 ROTATIONAXIS=0.055548 0.995079 0.082050 ROTATIONANGLE=1.000000 SCALE=0.478373 0.865252 0.478373
NODE ID=T6_6 PARENTID=T6_5 MODELID=cone_3 TRANSLATION=0.000000 0.432626 0.000000 ROTATIONAXIS=0.031455 0.999500 0.003085 ROTATIONANGLE=0.000000 SCALE=0.362591 0.709308 0.362591
NODE ID=T6_7 PARENTID=T6_6 MODELID=cone_2 TRANSLATION=0.000000 0.354654 0.000000 ROTATIONAXIS=0.036187 0.999321 0.006960 ROTATIONANGLE=3.000000 SCALE=0.330182 0.676911 0.330182
NODE ID=T6_8 PARENTID=T6_7 MODELID=cone_4 TRANSLATION=0.000000 0.338455 0.000000 ROTATIONAXIS=0.013374 0.999308 0.034705 ROTATIONANGLE=0.000000 SCALE=0.263758 0.654505 0.263758
NODE ID=T7_0 PARENTID=NULL MODELID=cylinder TRANSLATION=22.986240 0.000000 -10.211540 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.170657 1.498206 0.170657
NODE ID=T7_1 PARENTID=T7_0 MODELID=cone_3 TRANSLATION=0.000000 0.149821 0.000000 ROTATIONAXIS=-0.878345 0.000000 -0.478027 ROTATIONANGLE=0.144504 SCALE=1.752189 1.427771 1.752189
NODE ID=T7_2 PARENTID=T7_1 MODELID=cone_4 TRANSLATION=0.000000 0.713886 0.000000 ROTATIONAXIS=0.021637 0.998569 0.048901 ROTATIONANGLE=1.000000 SCALE=1.207912 1.326802 1.207912
NODE ID=T7_3 PARENTID=T7_2 MODELID=cone_4 TRANSLATION=0.000000 0.663401 0.000000 ROTATIONAXIS=0.029726 0.999533 0.007137 ROTATIONANGLE=3.000000 SCALE=0.828709 1.292860 0.828709
NODE ID=T7_4 PARENTID=T7_3 MODELID=cone_4 TRANSLATION=0.000000 0.646430 0.000000 ROTATIONAXIS=0.038621 0.999249 0.003150 ROTATIONANGLE=2.000000 SCALE=0.518160 1.116028 0.518160
NODE ID=T7_5 PARENTID=T7_4 MODELID=cone_4 TRANSLATION=0.000000 0.558014 0.000000 ROTATIONAXIS=0.003728 0.999381 0.034977 ROTATIONANGLE=1.000000 SCALE=0.409738 0.967253 0.409738
NODE ID=T7_6 PARENTID=T7_5 MODELID=cone_3 TRANSLATION=0.000000 0.483627 0.000000 ROTATIONAXIS=0.001642 0.999754 0.022123 ROTATIONANGLE=1.000000 SCALE=0.407642 0.794359 0.407642
NODE ID=T7_7 PARENTID=T7_6 MODELID=cone_2 TRANSLATION=0.000000 0.397180 0.000000 ROTATIONAXIS=0.050183 0.997648 0.046694 ROTATIONANGLE=3.000000 SCALE=0.406124 0.782326 0.406124
NODE ID=T7_8 PARENTID=T7_7 MODELID=cone_3 TRANSLATION=0.000000 0.391163 0.000000 ROTATIONAXIS=0.057868 0.996583 0.058937 ROTATIONANGLE=2.000000 SCALE=0.330536 0.747793 0.330536
NODE ID=T7_9 PARENTID=T7_8 MODELID=cone_4 TRANSLATION=0.000000 0.373896 0.000000 ROTATIONAXIS=0.071520 0.997363 0.012300 ROTATIONANGLE=0.000000 SCALE=0.311332 0.699579 0.311332
NODE ID=T7_10 PARENTID=T7_9 MODELID=cone_4 TRANSLATION=0.000000 0.349789 0.000000 ROTATIONAXIS=0.006231 0.998756 0.049473 ROTATIONANGLE=3.000000 SCALE=0.297862 0.628267 0.297862
NODE ID=T7_11 PARENTID=T7_10 MODELID=cone_3 TRANSLATION=0.000000 0.314134 0.000000 ROTATIONAXIS=0.051545 0.995536 0.079062 ROTATIONANGLE=0.000000 SCALE=0.282036 0.582347 0.282036
NODE ID=T7_12 PARENTID=T7_11 MODELID=cone_4 TRANSLATION=0.000000 0.291174 0.000000 ROTATIONAXIS=0.054519 0.998328 0.019205 ROTATIONANGLE=0.000000 SCALE=0.262514 0.472224 0.262514
NODE ID=T8_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-14.554331 0.000000 5.350159 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.189939 1.235673 0.189939
NODE ID=T8_1 PARENTID=T8_0 MODELID=cone_4 TRANSLATION=0.000000 0.123567 0.000000 ROTATIONAXIS=0.741047 0.000000 -0.671453 ROTATIONANGLE=0.104256 SCALE=1.600641 1.216782 1.600641
NODE ID=T8_2 PARENTID=T8_1 MODELID=cone_3 TRANSLATION=0.000000 0.608391 0.000000 ROTATIONAXIS=0.049040 0.998073 0.038017 ROTATIONANGLE=0.000000 SCALE=1.098842 1.166817 1.098842
NODE ID=T8_3 PARENTID=T8_2 MODELID=cone_3 TRANSLATION=0.000000 0.583408 0.000000 ROTATIONAXIS=0.083884 0.994555 0.061840 ROTATIONANGLE=1.000000 SCALE=1.076402 1.110624 1.076402
NODE ID=T8_4 PARENTID=T8_3 MODELID=cone_4 TRANSLATION=0.000000 0.555312 0.000000 ROTATIONAXIS=0.078202 0.995687 0.049925 ROTATIONANGLE=1.000000 SCALE=0.867178 0.962226 0.867178
NODE ID=T8_5 PARENTID=T8_4 MODELID=cone_2 TRANSLATION=0.000000 0.481113 0.000000 ROTATIONAXIS=0.068868 0.994105 0.083743 ROTATIONANGLE=3.000000 SCALE=0.671376 0.848987 0.671376
NODE ID=T8_6 PARENTID=T8_5 MODELID=cone_3 TRANSLATION=0.000000 0.424494 0.000000 ROTATIONAXIS=0.062382 0.997199 0.041272 ROTATIONANGLE=1.000000 SCALE=0.520407 0.846193 0.520407
NODE ID=T8_7 PARENTID=T8_6 MODELID=cone_4 TRANSLATION=0.000000 0.423097 0.000000 ROTATIONAXIS=0.037813 0.997176 0.064883 ROTATIONANGLE=3.000000 SCALE=0.491022 0.708411 0.491022
NODE ID=T9_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-19.003471 0.000000 -11.341959 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.122703 1.293069 0.122703
NODE ID=T9_1 PARENTID=T9_0 MODELID=cone_2 TRANSLATION=0.000000 0.129307 0.000000 ROTATIONAXIS=-0.527168 0.000000 0.849761 ROTATIONANGLE=0.105370 SCALE=1.734731 1.463220 1.734731
NODE ID=T9_2 PARENTID=T9_1 MODELID=cone_4 TRANSLATION=0.000000 0.731610 0.000000 ROTATIONAXIS=0.004242 0.997825 0.065785 ROTATIONANGLE=0.000000 SCALE=1.157432 1.299515 1.157432
NODE ID=T9_3 PARENTID=T9_2 MODELID=cone_3 TRANSLATION=0.000000 0.649758 0.000000 ROTATIONAXIS=0.078551 0.996836 0.012116 ROTATIONANGLE=3.000000 SCALE=1.109940 1.180766 1.109940
NODE ID=T9_4 PARENTID=T9_3 MODELID=cone_4 TRANSLATION=0.000000 0.590383 0.000000 ROTATIONAXIS=0.018803 0.999636 0.019367 ROTATIONANGLE=1.000000 SCALE=0.944237 1.077346 0.944237
NODE ID=T9_5 PARENTID=T9_4 MODELID=cone_4 TRANSLATION=0.000000 0.538673 0.000000 ROTATIONAXIS=0.047267 0.998838 0.009368 ROTATIONANGLE=2.000000 SCALE=0.734536 0.983149 0.734536
NODE ID=T9_6 PARENTID=T9_5 MODELID=cone_3 TRANSLATION=0.000000 0.491574 0.000000 ROTATIONAXIS=0.071229 0.996845 0.035016 ROTATIONANGLE=2.000000 SCALE=0.447519 0.880956 0.447519
NODE ID=T9_7 PARENTID=T9_6 MODELID=cone_2 TRANSLATION=0.000000 0.440478 0.000000 ROTATIONAXIS=0.082705 0.994376 0.066160 ROTATIONANGLE=2.000000 SCALE=0.341021 0.806184 0.341021
NODE ID=T9_8 PARENTID=T9_7 MODELID=cone_3 TRANSLATION=0.000000 0.403092 0.000000 ROTATIONAXIS=0.002949 0.999206 0.039722 ROTATIONANGLE=3.000000 SCALE=0.312518 0.749686 0.312518
NODE ID=T9_9 PARENTID=T9_8 MODELID=cone_4 TRANSLATION=0.000000 0.374843 0.000000 ROTATIONAXIS=0.081192 0.996181 0.032129 ROTATIONANGLE=2.000000 SCALE=0.216510 0.701675 0.216510
NODE ID=T10_0 PARENTID=NULL MODELID=cylinder TRANSLATION=20.870205 0.000000 5.524658 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.140552 1.468983 0.140552
NODE ID=T10_1 PARENTID=T10_0 MODELID=cone_2 TRANSLATION=0.000000 0.146898 0.000000 ROTATIONAXIS=0.933945 0.000000 0.357416 ROTATIONANGLE=0.039133 SCALE=1.742869 1.392179 1.742869
NODE ID=T10_2 PARENTID=T10_1 MODELID=cone_4 TRANSLATION=0.000000 0.696089 0.000000 ROTATIONAXIS=0.056314 0.997960 0.030067 ROTATIONANGLE=0.000000 SCALE=1.081628 1.313836 1.081628
NODE ID=T10_3 PARENTID=T10_2 MODELID=cone_4 TRANSLATION=0.000000 0.656918 0.000000 ROTATIONAXIS=0.009635 0.998983 0.044051 ROTATIONANGLE=2.000000 SCALE=1.049067 1.106398 1.049067
NODE ID=T10_4 PARENTID=T10_3 MODELID=cone_2 TRANSLATION=0.000000 0.553199 0.000000 ROTATIONAXIS=0.011854 0.999897 0.008110 ROTATIONANGLE=1.000000 SCALE=0.654311 0.978281 0.654311
NODE ID=T10_5 PARENTID=T10_4 MODELID=cone_2 TRANSLATION=0.000000 0.489140 0.000000 ROTATIONAXIS=0.006760 0.999745 0.021527 ROTATIONANGLE=0.000000 SCALE=0.415090 0.958480 0.415090
NODE ID=T10_6 PARENTID=T10_5 MODELID=cone_4 TRANSLATION=0.000000 0.479240 0.000000 ROTATIONAXIS=0.008350 0.998475 0.054560 ROTATIONANGLE=1.000000 SCALE=0.303468 0.954115 0.303468
NODE ID=T10_7 PARENTID=T10_6 MODELID=cone_2 TRANSLATION=0.000000 0.477058 0.000000 ROTATIONAXIS=0.055071 0.998450 0.008000 ROTATIONANGLE=1.000000 SCALE=0.276288 0.775438 0.276288
NODE ID=T10_8 PARENTID=T10_7 MODELID=cone_4 TRANSLATION=0.000000 0.387719 0.000000 ROTATIONAXIS=0.004128 0.999985 0.003713 ROTATIONANGLE=2.000000 SCALE=0.220087 0.644088 0.220087
NODE ID=T11_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-6.460123 0.000000 24.695755 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.176715 1.107329 0.176715
NODE ID=T11_1 PARENTID=T11_0 MODELID=cone_4 TRANSLATION=0.000000 0.110733 0.000000 ROTATIONAXIS=-0.374284 0.000000 -0.927314 ROTATIONANGLE=0.091454 SCALE=1.644086 1.458879 1.644086
NODE ID=T11_2 PARENTID=T11_1 MODELID=cone_3 TRANSLATION=0.000000 0.729440 0.000000 ROTATIONAXIS=0.060507 0.994789 0.082066 ROTATIONANGLE=1.000000 SCALE=1.501412 1.449779 1.501412
NODE ID=T11_3 PARENTID=T11_2 MODELID=cone_2 TRANSLATION=0.000000 0.724889 0.000000 ROTATIONAXIS=0.066229 0.994977 0.075062 ROTATIONANGLE=0.000000 SCALE=0.961227 1.210822 0.961227
NODE ID=T11_4 PARENTID=T11_3 MODELID=cone_3 TRANSLATION=0.000000 0.605411 0.000000 ROTATIONAXIS=0.023546 0.998094 0.057047 ROTATIONANGLE=1.000000 SCALE=0.829051 1.012584 0.829051
NODE ID=T11_5 PARENTID=T11_4 MODELID=cone_4 TRANSLATION=0.000000 0.506292 0.000000 ROTATIONAXIS=0.033021 0.995836 0.084970 ROTATIONANGLE=3.000000 SCALE=0.693605 0.984118 0.693605
NODE ID=T11_6 PARENTID=T11_5 MODELID=cone_3 TRANSLATION=0.000000 0.492059 0.000000 ROTATIONAXIS=0.068976 0.996899 0.037886 ROTATIONANGLE=2.000000 SCALE=0.450578 0.881240 0.450578
NODE ID=T11_7 PARENTID=T11_6 MODELID=cone_3 TRANSLATION=0.000000 0.440620 0.000000 ROTATIONAXIS=0.004303 0.998991 0.044695 ROTATIONANGLE=3.000000 SCALE=0.448337 0.750640 0.448337
NODE ID=T11_8 PARENTID=T11_7 MODELID=cone_2 TRANSLATION=0.000000 0.375320 0.000000 ROTATIONAXIS=0.033239 0.997919 0.055246 ROTATIONANGLE=0.000000 SCALE=0.272783 0.739251 0.272783
NODE ID=T12_0 PARENTID=NULL MODELID=cylinder TRANSLATION=14.644951 0.000000 17.710915 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.182585 1.149635 0.182585
NODE ID=T12_1 PARENTID=T12_0 MODELID=cone_4 TRANSLATION=0.000000 0.114963 0.000000 ROTATIONAXIS=-0.693589 0.000000 -0.720371 ROTATIONANGLE=0.138644 SCALE=1.570844 1.412521 1.570844
NODE ID=T12_2 PARENTID=T12_1 MODELID=cone_2 TRANSLATION=0.000000 0.706261 0.000000 ROTATIONAXIS=0.084457 0.996376 0.010072 ROTATIONANGLE=2.000000 SCALE=1.065018 1.277971 1.065018
NODE ID=T12_3 PARENTID=T12_2 MODELID=cone_4 TRANSLATION=0.000000 0.638985 0.000000 ROTATIONAXIS=0.065823 0.996554 0.050475 ROTATIONANGLE=2.000000 SCALE=0.777855 1.236611 0.777855
NODE ID=T12_4 PARENTID=T12_3 MODELID=cone_4 TRANSLATION=0.000000 0.618305 0.000000 ROTATIONAXIS=0.039065 0.995882 0.081808 ROTATIONANGLE=2.000000 SCALE=0.522445 1.157989 0.522445
NODE ID=T12_5 PARENTID=T12_4 MODELID=cone_2 TRANSLATION=0.000000 0.578995 0.000000 ROTATIONAXIS=0.004803 0.999617 0.027248 ROTATIONANGLE=1.000000 SCALE=0.449010 1.044245 0.449010
NODE ID=T12_6 PARENTID=T12_5 MODELID=cone_3 TRANSLATION=0.000000 0.522123 0.000000 ROTATIONAXIS=0.048219 0.996201 0.072518 ROTATIONANGLE=3.000000 SCALE=0.299248 0.982973 0.299248
NODE ID=T13_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-0.289902 0.000000 -12.394073 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.182883 1.093498 0.182883
NODE ID=T13_1 PARENTID=T13_0 MODELID=cone_2 TRANSLATION=0.000000 0.109350 0.000000 ROTATIONAXIS=0.544850 0.000000 -0.838534 ROTATIONANGLE=0.148443 SCALE=1.548872 1.498199 1.548872
NODE ID=T13_2 PARENTID=T13_1 MODELID=cone_4 TRANSLATION=0.000000 0.749099 0.000000 ROTATIONAXIS=0.006316 0.999107 0.041771 ROTATIONANGLE=0.000000 SCALE=1.260130 1.370968 1.260130
NODE ID=T13_3 PARENTID=T13_2 MODELID=cone_3 TRANSLATION=0.000000 0.685484 0.000000 ROTATIONAXIS=0.049962 0.997909 0.041002 ROTATIONANGLE=3.000000 SCALE=0.931360 1.360565 0.931360
NODE ID=T13_4 PARENTID=T13_3 MODELID=cone_4 TRANSLATION=0.000000 0.680283 0.000000 ROTATIONAXIS=0.061007 0.995004 0.079027 ROTATIONANGLE=0.000000 SCALE=0.930489 1.185530 0.930489
NODE ID=T13_5 PARENTID=T13_4 MODELID=cone_2 TRANSLATION=0.000000 0.592765 0.000000 ROTATIONAXIS=0.044920 0.998505 0.031157 ROTATIONANGLE=1.000000 SCALE=0.893740 1.071159 0.893740
NODE ID=T13_6 PARENTID=T13_5 MODELID=cone_2 TRANSLATION=0.000000 0.535579 0.000000 ROTATIONAXIS=0.068984 0.997338 0.023628 ROTATIONANGLE=3.000000 SCALE=0.804547 0.951376 0.804547
NODE ID=T13_7 PARENTID=T13_6 MODELID=cone_4 TRANSLATION=0.000000 0.475688 0.000000 ROTATIONAXIS=0.035959 0.998707 0.035943 ROTATIONANGLE=1.000000 SCALE=0.600841 0.777838 0.600841
NODE ID=T13_8 PARENTID=T13_7 MODELID=cone_3 TRANSLATION=0.000000 0.388919 0.000000 ROTATIONAXIS=0.070247 0.993946 0.084479 ROTATIONANGLE=0.000000 SCALE=0.551404 0.652980 0.551404
NODE ID=T13_9 PARENTID=T13_8 MODELID=cone_3 TRANSLATION=0.000000 0.326490 0.000000 ROTATIONAXIS=0.076166 0.995440 0.057419 ROTATIONANGLE=1.000000 SCALE=0.377113 0.651598 0.377113
NODE ID=T13_10 PARENTID=T13_9 MODELID=cone_2 TRANSLATION=0.000000 0.325799 0.000000 ROTATIONAXIS=0.008842 0.999004 0.043727 ROTATIONANGLE=3.000000 SCALE=0.372366 0.624987 0.372366
NODE ID=T13_11 PARENTID=T13_10 MODELID=cone_4 TRANSLATION=0.000000 0.312493 0.000000 ROTATIONAXIS=0.054209 0.996596 0.062111 ROTATIONANGLE=3.000000 SCALE=0.318312 0.536251 0.318312
NODE ID=T14_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-17.460373 0.000000 3.496418 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.122231 1.166842 0.122231
NODE ID=T14_1 PARENTID=T14_0 MODELID=cone_2 TRANSLATION=0.000000 0.116684 0.000000 ROTATIONAXIS=-0.092750 0.000000 -0.995689 ROTATIONANGLE=0.147816 SCALE=1.590750 1.471890 1.590750
NODE ID=T14_2 PARENTID=T14_1 MODELID=cone_3 TRANSLATION=0.000000 0.735945 0.000000 ROTATIONAXIS=0.013996 0.996813 0.078533 ROTATIONANGLE=2.000000 SCALE=1.269672 1.194791 1.269672
NODE ID=T14_3 PARENTID=T14_2 MODELID=cone_3 TRANSLATION=0.000000 0.597395 0.000000 ROTATIONAXIS=0.041509 0.996364 0.074399 ROTATIONANGLE=3.000000 SCALE=1.264428 1.039433 1.264428
NODE ID=T14_4 PARENTID=T14_3 MODELID=cone_4 TRANSLATION=0.000000 0.519716 0.000000 ROTATIONAXIS=0.003972 0.999962 0.007704 ROTATIONANGLE=1.000000 SCALE=0.906415 0.921931 0.906415
NODE ID=T14_5 PARENTID=T14_4 MODELID=cone_4 TRANSLATION=0.000000 0.460965 0.000000 ROTATIONAXIS=0.042926 0.999062 0.005751 ROTATIONANGLE=0.000000 SCALE=0.568128 0.779454 0.568128
NODE ID=T14_6 PARENTID=T14_5 MODELID=cone_4 TRANSLATION=0.000000 0.389727 0.000000 ROTATIONAXIS=0.038626 0.997289 0.062634 ROTATIONANGLE=1.000000 SCALE=0.371157 0.642523 0.371157
NODE ID=T14_7 PARENTID=T14_6 MODELID=cone_4 TRANSLATION=0.000000 0.321261 0.000000 ROTATIONAXIS=0.035028 0.999149 0.021772 ROTATIONANGLE=3.000000 SCALE=0.231160 0.606993 0.231160
NODE ID=T15_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-14.443245 0.000000 12.375942 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.171840 1.170010 0.171840
NODE ID=T15_1 PARENTID=T15_0 MODELID=cone_4 TRANSLATION=0.000000 0.117001 0.000000 ROTATIONAXIS=0.075425 0.000000 -0.997151 ROTATIONANGLE=0.021485 SCALE=1.651114 1.336092 1.651114
NODE ID=T15_2 PARENTID=T15_1 MODELID=cone_3 TRANSLATION=0.000000 0.668046 0.000000 ROTATIONAXIS=0.074450 0.997134 0.013480 ROTATIONANGLE=1.000000 SCALE=1.165568 1.317621 1.165568
NODE ID=T15_3 PARENTID=T15_2 MODELID=cone_3 TRANSLATION=0.000000 0.658810 0.000000 ROTATIONAXIS=0.001885 0.998014 0.062967 ROTATIONANGLE=0.000000 SCALE=1.043069 1.109096 1.043069
NODE ID=T15_4 PARENTID=T15_3 MODELID=cone_2 TRANSLATION=0.000000 0.554548 0.000000 ROTATIONAXIS=0.072534 0.996250 0.047174 ROTATIONANGLE=1.000000 SCALE=0.975914 1.043526 0.975914
NODE ID=T15_5 PARENTID=T15_4 MODELID=cone_4 TRANSLATION=0.000000 0.521763 0.000000 ROTATIONAXIS=0.073496 0.995466 0.060374 ROTATIONANGLE=1.000000 SCALE=0.716356 0.862318 0.716356
NODE ID=T15_6 PARENTID=T15_5 MODELID=cone_4 TRANSLATION=0.000000 0.431159 0.000000 ROTATIONAXIS=0.074762 0.995087 0.064896 ROTATIONANGLE=0.000000 SCALE=0.458198 0.739911 0.458198
NODE ID=T15_7 PARENTID=T15_6 MODELID=cone_3 TRANSLATION=0.000000 0.369955 0.000000 ROTATIONAXIS=0.043397 0.995321 0.086333 ROTATIONANGLE=3.000000 SCALE=0.279700 0.643032 0.279700
NODE ID=T16_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-7.110170 0.000000 19.381828 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.166237 1.426747 0.166237
NODE ID=T16_1 PARENTID=T16_0 MODELID=cone_4 TRANSLATION=0.000000 0.142675 0.000000 ROTATIONAXIS=-0.928634 0.000000 -0.370998 ROTATIONANGLE=0.133024 SCALE=1.847427 1.262451 1.847427
NODE ID=T16_2 PARENTID=T16_1 MODELID=cone_2 TRANSLATION=0.000000 0.631225 0.000000 ROTATIONAXIS=0.072352 0.995081 0.067665 ROTATIONANGLE=0.000000 SCALE=1.565541 1.140128 1.565541
NODE ID=T16_3 PARENTID=T16_2 MODELID=cone_2 TRANSLATION=0.000000 0.570064 0.000000 ROTATIONAXIS=0.005035 0.999366 0.035255 ROTATIONANGLE=2.000000 SCALE=1.513790 1.122218 1.513790
NODE ID=T16_4 PARENTID=T16_3 MODELID=cone_2 TRANSLATION=0.000000 0.561109 0.000000 ROTATIONAXIS=0.082071 0.995785 0.040956 ROTATIONANGLE=3.000000 SCALE=1.427898 1.120120 1.427898
NODE ID=T16_5 PARENTID=T16_4 MODELID=cone_3 TRANSLATION=0.000000 0.560060 0.000000 ROTATIONAXIS=0.055276 0.994941 0.083884 ROTATIONANGLE=1.000000 SCALE=0.918882 0.974460 0.918882
NODE ID=T16_6 PARENTID=T16_5 MODELID=cone_3 TRANSLATION=0.000000 0.487230 0.000000 ROTATIONAXIS=0.040343 0.995973 0.080066 ROTATIONANGLE=0.000000 SCALE=0.671335 0.806938 0.671335
NODE ID=T16_7 PARENTID=T16_6 MODELID=cone_3 TRANSLATION=0.000000 0.403469 0.000000 ROTATIONAXIS=0.028878 0.996821 0.074253 ROTATIONANGLE=1.000000 SCALE=0.471366 0.786891 0.471366
NODE ID=T16_8 PARENTID=T16_7 MODELID=cone_2 TRANSLATION=0.000000 0.393445 0.000000 ROTATIONAXIS=0.018806 0.997155 0.072994 ROTATIONANGLE=0.000000 SCALE=0.459095 0.735801 0.459095
NODE ID=T16_9 PARENTID=T16_8 MODELID=cone_4 TRANSLATION=0.000000 0.367900 0.000000 ROTATIONAXIS=0.044793 0.998334 0.036370 ROTATIONANGLE=3.000000 SCALE=0.327089 0.623246 0.327089
NODE ID=T17_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-27.157785 0.000000 -20.889786 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.196211 1.490449 0.196211
NODE ID=T17_1 PARENTID=T17_0 MODELID=cone_3 TRANSLATION=0.000000 0.149045 0.000000 ROTATIONAXIS=-0.088026 0.000000 0.996118 ROTATIONANGLE=0.083529 SCALE=1.643823 1.431302 1.643823
NODE ID=T17_2 PARENTID=T17_1 MODELID=cone_3 TRANSLATION=0.000000 0.715651 0.000000 ROTATIONAXIS=0.057520 0.997866 0.030897 ROTATIONANGLE=1.000000 SCALE=1.185140 1.354866 1.185140
NODE ID=T17_3 PARENTID=T17_2 MODELID=cone_3 TRANSLATION=0.000000 0.677433 0.000000 ROTATIONAXIS=0.069906 0.997433 0.015527 ROTATIONANGLE=2.000000 SCALE=1.046756 1.132692 1.046756
NODE ID=T17_4 PARENTID=T17_3 MODELID=cone_2 TRANSLATION=0.000000 0.566346 0.000000 ROTATIONAXIS=0.002591 0.999997 0.000315 ROTATIONANGLE=1.000000 SCALE=0.804982 0.956138 0.804982
NODE ID=T17_5 PARENTID=T17_4 MODELID=cone_2 TRANSLATION=0.000000 0.478069 0.000000 ROTATIONAXIS=0.027722 0.998734 0.041978 ROTATIONANGLE=0.000000 SCALE=0.548306 0.863229 0.548306
NODE ID=T17_6 PARENTID=T17_5 MODELID=cone_3 TRANSLATION=0.000000 0.431615 0.000000 ROTATIONAXIS=0.065155 0.996827 0.045732 ROTATIONANGLE=0.000000 SCALE=0.388473 0.792230 0.388473
NODE ID=T17_7 PARENTID=T17_6 MODELID=cone_3 TRANSLATION=0.000000 0.396115 0.000000 ROTATIONAXIS=0.065131 0.995651 0.066614 ROTATIONANGLE=0.000000 SCALE=0.253597 0.745537 0.253597
NODE ID=T17_8 PARENTID=T17_7 MODELID=cone_2 TRANSLATION=0.000000 0.372769 0.000000 ROTATIONAXIS=0.047480 0.995589 0.080919 ROTATIONANGLE=3.000000 SCALE=0.250915 0.621714 0.250915
NODE ID=T18_0 PARENTID=NULL MODELID=cylinder TRANSLATION=18.614883 0.000000 20.390053 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.152763 1.151768 0.152763
NODE ID=T18_1 PARENTID=T18_0 MODELID=cone_3 TRANSLATION=0.000000 0.115177 0.000000 ROTATIONAXIS=0.003479 0.000000 0.999994 ROTATIONANGLE=0.009892 SCALE=1.839457 1.267930 1.839457
NODE ID=T18_2 PARENTID=T18_1 MODELID=cone_3 TRANSLATION=0.000000 0.633965 0.000000 ROTATIONAXIS=0.069360 0.996819 0.039268 ROTATIONANGLE=0.000000 SCALE=1.825833 1.019610 1.825833
NODE ID=T18_3 PARENTID=T18_2 MODELID=cone_4 TRANSLATION=0.000000 0.509805 0.000000 ROTATIONAXIS=0.069023 0.997615 0.000485 ROTATIONANGLE=1.000000 SCALE=1.495703 0.821640 1.495703
NODE ID=T18_4 PARENTID=T18_3 MODELID=cone_2 TRANSLATION=0.000000 0.410820 0.000000 ROTATIONAXIS=0.057289 0.997643 0.037768 ROTATIONANGLE=2.000000 SCALE=1.098961 0.682981 1.098961
NODE ID=T18_5 PARENTID=T18_4 MODELID=cone_2 TRANSLATION=0.000000 0.341490 0.000000 ROTATIONAXIS=0.068433 0.995106 0.071285 ROTATIONANGLE=0.000000 SCALE=0.691254 0.647644 0.691254
NODE ID=T18_6 PARENTID=T18_5 MODELID=cone_4 TRANSLATION=0.000000 0.323822 0.000000 ROTATIONAXIS=0.073891 0.995394 0.061088 ROTATIONANGLE=1.000000 SCALE=0.510481 0.596488 0.510481
NODE ID=T18_7 PARENTID=T18_6 MODELID=cone_2 TRANSLATION=0.000000 0.298244 0.000000 ROTATIONAXIS=0.071697 0.996986 0.029624 ROTATIONANGLE=2.000000 SCALE=0.445614 0.496978 0.445614
NODE ID=T18_8 PARENTID=T18_7 MODELID=cone_3 TRANSLATION=0.000000 0.248489 0.000000 ROTATIONAXIS=0.007095 0.997487 0.070498 ROTATIONANGLE=1.000000 SCALE=0.282026 0.438655 0.282026
NODE ID=T18_9 PARENTID=T18_8 MODELID=cone_2 TRANSLATION=0.000000 0.219328 0.000000 ROTATIONAXIS=0.066149 0.996999 0.040217 ROTATIONANGLE=3.000000 SCALE=0.273111 0.356269 0.273111
NODE ID=T18_10 PARENTID=T18_9 MODELID=cone_2 TRANSLATION=0.000000 0.178134 0.000000 ROTATIONAXIS=0.060258 0.997581 0.034666 ROTATIONANGLE=1.000000 SCALE=0.228506 0.333149 0.228506
NODE ID=T19_0 PARENTID=NULL MODELID=cylinder TRANSLATION=4.806320 0.000000 19.834858 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.131605 1.001199 0.131605
NODE ID=T19_1 PARENTID=T19_0 MODELID=cone_3 TRANSLATION=0.000000 0.100120 0.000000 ROTATIONAXIS=0.914821 0.000000 -0.403860 ROTATIONANGLE=0.061943 SCALE=1.776214 1.349001 1.776214
NODE ID=T19_2 PARENTID=T19_1 MODELID=cone_4 TRANSLATION=0.000000 0.674501 0.000000 ROTATIONAXIS=0.061323 0.997913 0.020222 ROTATIONANGLE=3.000000 SCALE=1.724417 1.265108 1.724417
NODE ID=T19_3 PARENTID=T19_2 MODELID=cone_3 TRANSLATION=0.000000 0.632554 0.000000 ROTATIONAXIS=0.075046 0.995125 0.063995 ROTATIONANGLE=0.000000 SCALE=1.292091 1.113740 1.292091
NODE ID=T19_4 PARENTID=T19_3 MODELID=cone_2 TRANSLATION=0.000000 0.556870 0.000000 ROTATIONAXIS=0.059227 0.995241 0.077385 ROTATIONANGLE=3.000000 SCALE=1.009969 0.948372 1.009969
NODE ID=T19_5 PARENTID=T19_4 MODELID=cone_3 TRANSLATION=0.000000 0.474186 0.000000 ROTATIONAXIS=0.020138 0.999126 0.036626 ROTATIONANGLE=0.000000 SCALE=0.862821 0.866706 0.862821
NODE ID=T19_6 PARENTID=T19_5 MODELID=cone_4 TRANSLATION=0.000000 0.433353 0.000000 ROTATIONAXIS=0.020596 0.996545 0.080458 ROTATIONANGLE=3.000000 SCALE=0.647683 0.774547 0.647683
NODE ID=T19_7 PARENTID=T19_6 MODELID=cone_3 TRANSLATION=0.000000 0.387274 0.000000 ROTATIONAXIS=0.055360 0.998400 0.011530 ROTATIONANGLE=0.000000 SCALE=0.487720 0.744098 0.487720
NODE ID=T20_0 PARENTID=NULL MODELID=cylinder TRANSLATION=11.577312 0.000000 -0.132292 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.179379 1.304034 0.179379
NODE ID=T20_1 PARENTID=T20_0 MODELID=cone_2 TRANSLATION=0.000000 0.130403 0.000000 ROTATIONAXIS=0.983846 0.000000 0.179017 ROTATIONANGLE=0.014070 SCALE=1.723863 1.200490 1.723863
NODE ID=T20_2 PARENTID=T20_1 MODELID=cone_3 TRANSLATION=0.000000 0.600245 0.000000 ROTATIONAXIS=0.078910 0.993965 0.076208 ROTATIONANGLE=0.000000 SCALE=1.292048 0.970012 1.292048
NODE ID=T20_3 PARENTID=T20_2 MODELID=cone_4 TRANSLATION=0.000000 0.485006 0.000000 ROTATIONAXIS=0.022770 0.999158 0.034142 ROTATIONANGLE=3.000000 SCALE=1.002081 0.839720 1.002081
NODE ID=T20_4 PARENTID=T20_3 MODELID=cone_4 TRANSLATION=0.000000 0.419860 0.000000 ROTATIONAXIS=0.023901 0.996181 0.083981 ROTATIONANGLE=3.000000 SCALE=0.805952 0.701669 0.805952
NODE ID=T20_5 PARENTID=T20_4 MODELID=cone_3 TRANSLATION=0.000000 0.350834 0.000000 ROTATIONAXIS=0.083431 0.995546 0.043899 ROTATIONANGLE=2.000000 SCALE=0.650199 0.563193 0.650199
NODE ID=T20_6 PARENTID=T20_5 MODELID=cone_4 TRANSLATION=0.000000 0.281596 0.000000 ROTATIONAXIS=0.068630 0.996932 0.037634 ROTATIONANGLE=2.000000 SCALE=0.574556 0.519662 0.574556
NODE ID=T20_7 PARENTID=T20_6 MODELID=cone_3 TRANSLATION=0.000000 0.259831 0.000000 ROTATIONAXIS=0.031072 0.999004 0.032021 ROTATIONANGLE=0.000000 SCALE=0.566876 0.485830 0.566876
NODE ID=T20_8 PARENTID=T20_7 MODELID=cone_4 TRANSLATION=0.000000 0.242915 0.000000 ROTATIONAXIS=0.038471 0.997300 0.062544 ROTATIONANGLE=2.000000 SCALE=0.341562 0.428058 0.341562
NODE ID=T20_9 PARENTID=T20_8 MODELID=cone_2 TRANSLATION=0.000000 0.214029 0.000000 ROTATIONAXIS=0.001895 0.997531 0.070198 ROTATIONANGLE=3.000000 SCALE=0.271660 0.370750 0.271660
NODE ID=T21_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-13.395763 0.000000 -22.587086 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.176873 1.333634 0.176873
NODE ID=T21_1 PARENTID=T21_0 MODELID=cone_2 TRANSLATION=0.000000 0.133363 0.000000 ROTATIONAXIS=0.789262 0.000000 0.614057 ROTATIONANGLE=0.155167 SCALE=1.617150 1.433443 1.617150
NODE ID=T21_2 PARENTID=T21_1 MODELID=cone_2 TRANSLATION=0.000000 0.716721 0.000000 ROTATIONAXIS=0.075862 0.995679 0.053565 ROTATIONANGLE=3.000000 SCALE=1.227035 1.244263 1.227035
NODE ID=T21_3 PARENTID=T21_2 MODELID=cone_4 TRANSLATION=0.000000 0.622131 0.000000 ROTATIONAXIS=0.063049 0.997728 0.023726 ROTATIONANGLE=0.000000 SCALE=1.073829 1.194345 1.073829
NODE ID=T21_4 PARENTID=T21_3 MODELID=cone_3 TRANSLATION=0.000000 0.597173 0.000000 ROTATIONAXIS=0.065889 0.997826 0.001624 ROTATIONANGLE=3.000000 SCALE=1.023603 1.037978 1.023603
NODE ID=T21_5 PARENTID=T21_4 MODELID=cone_4 TRANSLATION=0.000000 0.518989 0.000000 ROTATIONAXIS=0.069218 0.997573 0.007519 ROTATIONANGLE=2.000000 SCALE=0.820839 0.983303 0.820839
NODE ID=T21_6 PARENTID=T21_5 MODELID=cone_4 TRANSLATION=0.000000 0.491652 0.000000 ROTATIONAXIS=0.040503 0.997533 0.057338 ROTATIONANGLE=0.000000 SCALE=0.672358 0.864590 0.672358
NODE ID=T21_7 PARENTID=T21_6 MODELID=cone_3 TRANSLATION=0.000000 0.432295 0.000000 ROTATIONAXIS=0.054554 0.998498 0.005131 ROTATIONANGLE=3.000000 SCALE=0.416450 0.802088 0.416450
NODE ID=T21_8 PARENTID=T21_7 MODELID=cone_3 TRANSLATION=0.000000 0.401044 0.000000 ROTATIONAXIS=0.082995 0.996463 0.013160 ROTATIONANGLE=0.000000 SCALE=0.293192 0.719357 0.293192
NODE ID=T22_0 PARENTID=NULL MODELID=cylinder TRANSLATION=-16.744175 0.000000 -19.339325 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.142505 1.331422 0.142505
NODE ID=T22_1 PARENTID=T22_0 MODELID=cone_4 TRANSLATION=0.000000 0.133142 0.000000 ROTATIONAXIS=-0.842495 0.000000 0.538704 ROTATIONANGLE=0.018318 SCALE=1.691296 1.458221 1.691296
NODE ID=T22_2 PARENTID=T22_1 MODELID=cone_4 TRANSLATION=0.000000 0.729110 0.000000 ROTATIONAXIS=0.081204 0.995625 0.046232 ROTATIONANGLE=1.000000 SCALE=1.604952 1.315442 1.604952
NODE ID=T22_3 PARENTID=T22_2 MODELID=cone_4 TRANSLATION=0.000000 0.657721 0.000000 ROTATIONAXIS=0.042552 0.998904 0.019525 ROTATIONANGLE=3.000000 SCALE=1.142364 1.299260 1.142364
NODE ID=T22_4 PARENTID=T22_3 MODELID=cone_3 TRANSLATION=0.000000 0.649630 0.000000 ROTATIONAXIS=0.071842 0.996095 0.051314 ROTATIONANGLE=0.000000 SCALE=0.990760 1.053256 0.990760

