MODEL ID=skycylinder FILE=../assets/skycylinder/skycylinder.obj
MODEL ID=plane FILE=../assets/plane/plane.obj
MODEL ID=woodcube FILE=../assets/woodcube/woodcube.obj
MODEL ID=collisioncube FILE=../assets/woodcube/woodcube.obj
MODEL ID=apple FILE=../assets/apple/apple.obj
MODEL ID=pallet FILE=../assets/pallet/pallet.obj
MODEL ID=factory FILE=../assets/factory/TheFactory.obj
MODEL ID=streetlamp FILE=../assets/streetlamp/StreetLamp.obj
MODEL ID=barrel FILE=../assets/Radioactive_barrel/Radioactive_barrel.obj

NODE ID=WO1 PARENTID=NULL MODELID=collisioncube TRANSLATION=15.000000 4.500000 25.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO2 PARENTID=NULL MODELID=collisioncube TRANSLATION=15.000000 0.000000 20.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO3 PARENTID=NULL MODELID=collisioncube TRANSLATION=15.000000 8.000000 30.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W44 PARENTID=NULL MODELID=collisioncube TRANSLATION=-68.300000 20.700000 -93.000000 ROTATIONAXIS=0.000000 0.000000 1.000000 ROTATIONANGLE=-40.050000 SCALE=0.14 0.14 0.14

NODE ID=BA1 PARENTID=NULL MODELID=barrel TRANSLATION=0.00000 -0.000000 -15.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.3 0.3 0.3
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-10.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03

NODE ID=PA1 PARENTID=NULL MODELID=pallet TRANSLATION=10.000000 3.000000 10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.05 0.08 0.05
NODE ID=PA3 PARENTID=NULL MODELID=pallet TRANSLATION=-20.000000 6.000000 10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.05 0.08 0.05

NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-82.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-85.000000 31.500000 -27.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-110.000000 0.000000 -68.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-54.000000 0.000000 -91.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-35.000000 0.000000 -98.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03



NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=150.000000 0.000000 -150.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=40.010000 SCALE=0.7 0.7 0.7
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-145.000000 0.000000 -130.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=40.010000 SCALE=0.5 0.5 0.5
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-29.700000 0.000000 -156.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.00000 SCALE=0.3 0.3 0.3
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=65.000000 5.000000 105.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.5 0.5 0.5
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-68.300000 20.700000 -93.000000 ROTATIONAXIS=0.000000 0.000000 1.000000 ROTATIONANGLE=-40.050000 SCALE=0.14 0.14 0.14
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-16.000000 15.000000 -120.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.11 0.11 0.1
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-32.500000 17.500000 -130.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.12 0.12 0.12
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-75.500000 0.000000 -159.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.00000 SCALE=0.35 0.35 0.35
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-80.000000 31.500000 -121.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.19 0.19 0.19
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-141.000000 0.000000 -55.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.35 0.35 0.35
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-112.200000 0.000000 -77.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.06 0.06 0.06
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-112.200000 8.500000 -77.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.06 0.06 0.06
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-113.700000 0.000000 -61.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.04 0.04 0.04
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-113.700000 5.000000 -61.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.04 0.04 0.04
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-113.700000 10.000000 -61.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.04 0.04 0.04
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-16.000000 0.000000 32.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 0.000000 -25.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.15 0.15 0.15
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-59.000000 0.000000 -25.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.05 0.05 0.05
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-150.000000 0.000000 17.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=10.000000 SCALE=0.48 0.48 0.48
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 3.000000 -104.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 7.000000 -104.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 11.000000 -104.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 15.000000 -104.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 19.000000 -104.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 10.500000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.075 0.075 0.075
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-5.500000 20.500000 -108.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-71.500000 20.00000 -89.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.055 0.055 0.055
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-71.500000 20.00000 -97.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.055 0.055 0.055
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-65.000000 27.500000 -95.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.06 0.06 0.06
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 36.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.13 0.13 0.13


NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 0.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 3.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 7.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 10.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 14.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 17.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 21.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 24.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 0.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 3.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 7.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 10.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 14.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 17.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 21.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=28.00000 24.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 0.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 3.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 7.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 10.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 14.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 17.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 21.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 24.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 0.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 3.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 7.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 10.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 14.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 17.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 21.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 24.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 0.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 3.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 7.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 10.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 14.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 17.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 21.000000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 24.500000 -74.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 0.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 3.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 7.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 10.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 14.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 17.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 21.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 24.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 0.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 3.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 7.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 10.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 14.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 17.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 21.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 24.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 0.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 3.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 7.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 10.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 14.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 17.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 21.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 24.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 10.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 10.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 14.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 14.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 17.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 17.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 21.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 21.000000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 24.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 24.500000 -81.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=31.50000 28.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=35.00000 28.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=42.00000 14.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=42.00000 10.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=42.00000 7.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=42.00000 3.500000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=42.00000 0.000000 -78.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 17.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 14.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 10.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 7.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 3.500000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=38.50000 0.000000 -71.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-100.000000 0.000000 0.00000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.18 0.18 0.18
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-100.000000 0.000000 -28.00000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.225 0.225 0.225

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 7.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 3.500000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 7.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 3.500000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 7.000000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 3.500000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 7.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 3.500000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 7.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 3.500000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 7.000000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 3.500000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 7.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 3.500000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 7.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 3.500000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 7.000000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-92.000000 3.500000 -73.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-89.000000 10.500000 -72.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.035 0.035 0.035
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-81.500000 0.000000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-95.500000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-95.500000 3.500000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-95.500000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-99.000000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-95.500000 3.500000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-99.000000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-88.500000 0.000000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-81.500000 0.000000 -70.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-85.000000 0.000000 -63.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-81.500000 0.000000 -66.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-90.300000 0.000000 -90.30000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.25 0.25 0.25
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-100.500000 0.000000 -54.250000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.148 0.148 0.148


NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-11.500000 0.000000 -80.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.04 0.04 0.04
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-6.000000 0.000000 -80.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.04 0.04 0.04

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=0.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=45.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=49.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=52.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=56.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=59.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=63.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=66.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=70.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO8 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO9 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025


NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=17.5300 0.000000 -137.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.374 0.374 0.374

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=36.750000 0.000000 -104.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=22.750000 0.000000 -104.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=08.750000 0.000000 -104.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=36.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=22.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=08.750000 0.000000 -90.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=57.700000 0.000000 -100.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=92.700000 0.000000 -87.200000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=85.600000 0.000000 -119.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=75.000000 27.800000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=57.700000 27.800000 -127.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=103.000000 27.800000 -87.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.198 0.198 0.198


NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=77.000000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=73.500000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 0.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 3.500000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -92.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -95.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -99.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 0.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 3.500000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W10 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.500000 7.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=-16.200000 0.000000 -115.300000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.106 0.106 0.106

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 0.000000 -102.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 3.500000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 0.000000 -106.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-39.500000 0.000000 -109.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-36.000000 0.000000 -109.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-29.000000 0.000000 -109.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-46.000000 0.000000 -101.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W13 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W14 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W15 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W17 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W18 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=-32.500000 0.000000 -120.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.125 0.125 0.125

NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W26 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 3.500000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W27 PARENTID=NULL MODELID=woodcube TRANSLATION=-31.500000 0.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W28 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W29 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 3.500000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W30 PARENTID=NULL MODELID=woodcube TRANSLATION=-35.000000 0.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W31 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 7.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W32 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 3.500000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W33 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 0.000000 -88.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W34 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W35 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=-38.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=-45.500000 0.000000 -88.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.075 0.075 0.075

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-52.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-52.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-56.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-66.500000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W45 PARENTID=NULL MODELID=woodcube TRANSLATION=-70.000000 0.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W43 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 7.000000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-73.500000 3.500000 -85.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=W36 PARENTID=NULL MODELID=woodcube TRANSLATION=-57.000000 0.000000 -119.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.225 0.225 0.225


NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=78.000000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=75.000000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=88.000000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=75.200000 0.000000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=76.500000 9.800000 -56.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 19.600000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=85.000000 0.000000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.500000 9.800000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 19.600000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.500000 0.000000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=88.000000 9.800000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 19.600000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.500000 0.000000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 9.800000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 19.600000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=88.500000 0.000000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=87.500000 9.800000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 19.600000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=88.200000 0.000000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 9.800000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.000000 19.600000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.600000 0.000000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 9.800000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 19.600000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 0.000000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=87.000000 9.800000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.000000 19.600000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=87.000000 0.000000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 9.800000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 19.600000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=87.200000 0.000000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.500000 9.800000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.900000 19.600000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=88.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=86.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.500000 29.400000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.500000 29.400000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 29.400000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 29.400000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 29.400000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 29.400000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.000000 29.400000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.000000 29.400000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 29.400000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.000000 29.400000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=92.000000 29.400000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=90.900000 29.400000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=91.900000 29.400000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.500000 29.400000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.000000 29.400000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=102.000000 29.400000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.000000 29.400000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.000000 29.400000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=100.000000 29.400000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=102.000000 29.400000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=100.000000 29.400000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=102.000000 29.400000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=100.900000 29.400000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.900000 29.400000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.500000 29.400000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.000000 29.400000 -58.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=112.000000 29.400000 -48.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.000000 29.400000 -38.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.000000 29.400000 -28.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=110.000000 29.400000 -18.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=112.000000 29.400000 -08.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=110.000000 29.400000 1.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=112.000000 29.400000 11.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=110.900000 29.400000 21.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.900000 29.400000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=125.000000 39.200000 -59.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=135.000000 39.200000 -18.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.381 0.381 0.381
NODE ID=W19 PARENTID=NULL MODELID=woodcube TRANSLATION=125.000000 39.200000 22.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=131.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=121.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.500000 19.600000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=131.500000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=121.500000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.500000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.500000 9.800000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=131.500000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=121.500000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.500000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.500000 0.000000 -68.400000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=98.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=96.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=101.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=108.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=106.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=111.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=118.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=116.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=121.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=128.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=126.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=131.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=138.000000 0.000000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=136.000000 9.800000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=141.900000 19.600000 31.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.07 0.07 0.07

NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=40.000000 29.300000 28.500000 ROTATIONAXIS=1.000000 0.000000 0.000000 ROTATIONANGLE=40.010000 SCALE=0.2 0.2 0.2
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=68.000000 0.000000 50.500000 ROTATIONAXIS=1.000000 0.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=96.500000 0.000000 50.500000 ROTATIONAXIS=1.000000 0.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=82.500000 28.000000 50.500000 ROTATIONAXIS=1.000000 0.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2
NODE ID=WO7 PARENTID=NULL MODELID=woodcube TRANSLATION=112.500000 28.000000 50.500000 ROTATIONAXIS=1.000000 0.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.2 0.2 0.2

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=62.500000 26.000000 46.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.08 0.08 0.08
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=62.500000 35.800000 46.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.08 0.08 0.08

NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 0.000000 34.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 3.500000 34.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=77.500000 0.000000 34.600000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=81.000000 0.000000 31.100000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025


NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=1.500000 0.000000 64.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.35 0.35 0.35
NODE ID=W44 PARENTID=NULL MODELID=woodcube TRANSLATION=-67.500000 0.000000 37.500000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=40.010000 SCALE=0.45 0.45 0.45







NODE ID=SL1 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 -27.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=SL3 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 -43.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=SL3 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 -67.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=FA3 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 -47.800000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-1.5708 SCALE=10.0 10.0 10.0

NODE ID=SL4 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 18.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=SL5 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 -6.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=SL6 PARENTID=NULL MODELID=streetlamp TRANSLATION=29.000000 -0.100000 -22.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=160.2 SCALE=1.0 1.0 1.0
NODE ID=FA2 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 -2.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-1.5708 SCALE=10.0 10.0 10.0

NODE ID=SK1 PARENTID=NULL MODELID=skycylinder TRANSLATION=0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=100.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=-100.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=100.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=-100.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=100.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=-100.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=100.000000 0.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=-100.000000 0.000000 -100.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

