MODEL ID=sky_box FILE=../assets/skybox.obj TYPE=MODEL
MODEL ID=base FILE=../assets/base.dae TYPE=MODEL
MODEL ID=woodcube FILE=../assets/Cube_obj.obj TYPE=BARRIER
MODEL ID=bunny FILE=../assets/bunny.dae TYPE=DEATH
MODEL ID=buddha FILE=../assets/buddha.dae TYPE=COIN
MODEL ID=plane FILE=../assets/plane.obj
MODEL ID=skycylinder FILE=../assets/skycylinder.obj
NODE ID=P0 PARENTID=NULL MODELID=skycylinder TRANSLATION=-0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000
NODE ID=P0 PARENTID=NULL MODELID=plane TRANSLATION=-0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=60.00000 60.00000 60.00000
NODE ID=T0_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.725843 0.000000 -29.226608 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T1_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-19.623360 0.000000 10.200291 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T2_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.449461 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T3_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-6.043583 0.000000 5.515793 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T4_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-24.845537 0.000000 21.063072 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T5_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.687243 0.000000 -19.489164 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T6_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.546070 0.000000 -18.791241 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T7_0 PARENTID=NULL MODELID=woodcube TRANSLATION=22.986240 0.000000 -10.211540 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T8_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.554331 0.000000 5.350159 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T9_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-19.003471 0.000000 -11.341959 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T10_0 PARENTID=NULL MODELID=woodcube TRANSLATION=20.870205 0.000000 5.524658 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.140552 1.468983 0.140552
NODE ID=T11_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-6.460123 0.000000 24.695755 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.176715 1.107329 0.176715
NODE ID=T12_0 PARENTID=NULL MODELID=woodcube TRANSLATION=14.644951 0.000000 17.710915 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T13_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.289902 0.000000 -12.394073 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T14_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.460373 0.000000 3.496418 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T15_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.443245 0.000000 12.375942 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T16_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.110170 0.000000 19.381828 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T17_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-27.157785 0.000000 -20.889786 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T18_0 PARENTID=NULL MODELID=woodcube TRANSLATION=18.614883 0.000000 20.390053 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T19_0 PARENTID=NULL MODELID=woodcube TRANSLATION=4.806320 0.000000 19.834858 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T20_0 PARENTID=NULL MODELID=woodcube TRANSLATION=11.577312 0.000000 -0.132292 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T21_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-13.395763 0.000000 -22.587086 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T22_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-16.744175 0.000000 -19.339325 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T23_0 PARENTID=NULL MODELID=bunny TRANSLATION=10.870205 0.000000 -5.5 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=2.0 2.0 2.0
NODE ID=T24_0 PARENTID=NULL MODELID=bunny TRANSLATION=-12.460123 0.000000 14.66 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=2.0 2.0 2.0
NODE ID=T25_0 PARENTID=NULL MODELID=bunny TRANSLATION=14.644951 0.000000 7.77 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=2.0 2.0 2.0
NODE ID=T26_0 PARENTID=NULL MODELID=bunny TRANSLATION=-5.289902 0.000000 -15.35 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T27_0 PARENTID=NULL MODELID=bunny TRANSLATION=-10.460373 0.000000 6.50 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T28_0 PARENTID=NULL MODELID=bunny TRANSLATION=-4.443245 0.000000 17.8 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=T29_0 PARENTID=NULL MODELID=buddha TRANSLATION=-1.110170 0.000000 -9.38 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.3 1.3 1.3
NODE ID=T30_0 PARENTID=NULL MODELID=buddha TRANSLATION=27.157785 0.000000 -10.0 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.3 1.3 1.3
NODE ID=T31_0 PARENTID=NULL MODELID=buddha TRANSLATION=28.614883 0.000000 10.39 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.3 1.3 1.3
NODE ID=T32_0 PARENTID=NULL MODELID=buddha TRANSLATION=9.806320 0.000000 15.50 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.1 1.1 1.1
NODE ID=T33_0 PARENTID=NULL MODELID=buddha TRANSLATION=-11.577312 0.000000 -5.55 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.1 1.1 1.1
NODE ID=T34_0 PARENTID=NULL MODELID=buddha TRANSLATION=23.395763 0.000000 -25.50 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.1 1.1 1.1
NODE ID=T35_0 PARENTID=NULL MODELID=buddha TRANSLATION=16.744175 0.000000 13.55 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.1 1.1 1.1

