MODEL ID=skycylinder FILE=../assets/skycylinder/skycylinder.obj
MODEL ID=plane FILE=../assets/plane/plane.obj

MODEL ID=woodcube FILE=../assets/woodcube/woodcube.obj
MODEL ID=bunny FILE=../assets/bunny/bunny.dae
MODEL ID=apple FILE=../assets/apple/apple.obj
MODEL ID=pallet FILE=../assets/pallet/pallet.obj

MODEL ID=factory FILE=../assets/factory/TheFactory.obj
MODEL ID=shack FILE=../assets/shack/shack.dae

MODEL ID=streetlamp FILE=../assets/streetlamp/StreetLamp.obj
MODEL ID=ruin FILE=../assets/ruin/Ruin.obj
MODEL ID=skyscraper FILE=../assets/skyscraper/seagram_obj.obj

NODE ID=SL1 PARENTID=NULL MODELID=streetlamp TRANSLATION=20.000000 -0.100000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=1.0 1.0 1.0
NODE ID=RU1 PARENTID=NULL MODELID=ruin TRANSLATION=-60.000000 -0.100000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.0 SCALE=0.0100 0.0100 0.0100
NODE ID=SC1 PARENTID=NULL MODELID=skyscraper TRANSLATION=120.000000 -0.100000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=1.00 1.00 1.00



NODE ID=SK1 PARENTID=NULL MODELID=skycylinder TRANSLATION=0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL3 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL4 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL5 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL6 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL7 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL8 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL9 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

NODE ID=AP1 PARENTID=NULL MODELID=apple TRANSLATION=10.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP2 PARENTID=NULL MODELID=apple TRANSLATION=20.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=AP3 PARENTID=NULL MODELID=apple TRANSLATION=-10.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03
NODE ID=BU1 PARENTID=NULL MODELID=bunny TRANSLATION=10.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=2.5 2.5 2.5
NODE ID=BU2 PARENTID=NULL MODELID=bunny TRANSLATION=10.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=2.5 2.5 2.5
NODE ID=PA1 PARENTID=NULL MODELID=pallet TRANSLATION=10.000000 3.000000 10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1
NODE ID=PA3 PARENTID=NULL MODELID=pallet TRANSLATION=-20.000000 6.000000 10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.1 0.1 0.1

NODE ID=FA1 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-1.5708 SCALE=10.0 10.0 10.0
NODE ID=FA2 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-1.5708 SCALE=10.0 10.0 10.0
NODE ID=FA3 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 -52.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=-1.5708 SCALE=10.0 10.0 10.0

NODE ID=WO1 PARENTID=NULL MODELID=woodcube TRANSLATION=-30.000000 3.500000 24.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO2 PARENTID=NULL MODELID=woodcube TRANSLATION=-30.000000 0.000000 20.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO3 PARENTID=NULL MODELID=woodcube TRANSLATION=-30.000000 0.000000 29.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO4 PARENTID=NULL MODELID=woodcube TRANSLATION=15.000000 4.500000 25.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO5 PARENTID=NULL MODELID=woodcube TRANSLATION=15.000000 0.000000 20.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=WO6 PARENTID=NULL MODELID=woodcube TRANSLATION=15.000000 8.000000 30.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

