MODEL ID=sky_box FILE=../assets/skybox.obj
MODEL ID=base FILE=../assets/base.dae
MODEL ID=woodcube FILE=../assets/Cube_obj.obj
MODEL ID=bunny FILE=../assets/bunny.dae
MODEL ID=plane FILE=../assets/plane.obj
MODEL ID=skycylinder FILE=../assets/skycylinder.obj
NODE ID=P0 PARENTID=NULL MODELID=skycylinder TRANSLATION=-0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000
NODE ID=P0 PARENTID=NULL MODELID=plane TRANSLATION=-0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=60.00000 60.00000 60.00000
NODE ID=T0_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-10.725843 0.000000 -29.226608 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T1_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-19.623360 0.000000 10.200291 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T2_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-28.449461 0.000000 -10.090765 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T3_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-6.043583 0.000000 5.515793 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T4_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-24.845537 0.000000 21.063072 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T5_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.687243 0.000000 -19.489164 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T6_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-3.546070 0.000000 -18.791241 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T7_0 PARENTID=NULL MODELID=woodcube TRANSLATION=22.986240 0.000000 -10.211540 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T8_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.554331 0.000000 5.350159 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T8_1 PARENTID=T8_0 MODELID=cone_4 TRANSLATION=0.000000 0.123567 0.000000 ROTATIONAXIS=0.741047 0.000000 -0.671453 ROTATIONANGLE=0.104256 SCALE=1.600641 1.216782 1.600641
NODE ID=T8_2 PARENTID=T8_1 MODELID=cone_3 TRANSLATION=0.000000 0.608391 0.000000 ROTATIONAXIS=0.049040 0.998073 0.038017 ROTATIONANGLE=0.000000 SCALE=1.098842 1.166817 1.098842
NODE ID=T8_3 PARENTID=T8_2 MODELID=cone_3 TRANSLATION=0.000000 0.583408 0.000000 ROTATIONAXIS=0.083884 0.994555 0.061840 ROTATIONANGLE=1.000000 SCALE=1.076402 1.110624 1.076402
NODE ID=T8_4 PARENTID=T8_3 MODELID=cone_4 TRANSLATION=0.000000 0.555312 0.000000 ROTATIONAXIS=0.078202 0.995687 0.049925 ROTATIONANGLE=1.000000 SCALE=0.867178 0.962226 0.867178
NODE ID=T8_5 PARENTID=T8_4 MODELID=cone_2 TRANSLATION=0.000000 0.481113 0.000000 ROTATIONAXIS=0.068868 0.994105 0.083743 ROTATIONANGLE=3.000000 SCALE=0.671376 0.848987 0.671376
NODE ID=T8_6 PARENTID=T8_5 MODELID=cone_3 TRANSLATION=0.000000 0.424494 0.000000 ROTATIONAXIS=0.062382 0.997199 0.041272 ROTATIONANGLE=1.000000 SCALE=0.520407 0.846193 0.520407
NODE ID=T8_7 PARENTID=T8_6 MODELID=cone_4 TRANSLATION=0.000000 0.423097 0.000000 ROTATIONAXIS=0.037813 0.997176 0.064883 ROTATIONANGLE=3.000000 SCALE=0.491022 0.708411 0.491022
NODE ID=T9_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-19.003471 0.000000 -11.341959 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T9_1 PARENTID=T9_0 MODELID=cone_2 TRANSLATION=0.000000 0.129307 0.000000 ROTATIONAXIS=-0.527168 0.000000 0.849761 ROTATIONANGLE=0.105370 SCALE=1.734731 1.463220 1.734731
NODE ID=T9_2 PARENTID=T9_1 MODELID=cone_4 TRANSLATION=0.000000 0.731610 0.000000 ROTATIONAXIS=0.004242 0.997825 0.065785 ROTATIONANGLE=0.000000 SCALE=1.157432 1.299515 1.157432
NODE ID=T9_3 PARENTID=T9_2 MODELID=cone_3 TRANSLATION=0.000000 0.649758 0.000000 ROTATIONAXIS=0.078551 0.996836 0.012116 ROTATIONANGLE=3.000000 SCALE=1.109940 1.180766 1.109940
NODE ID=T9_4 PARENTID=T9_3 MODELID=cone_4 TRANSLATION=0.000000 0.590383 0.000000 ROTATIONAXIS=0.018803 0.999636 0.019367 ROTATIONANGLE=1.000000 SCALE=0.944237 1.077346 0.944237
NODE ID=T9_5 PARENTID=T9_4 MODELID=cone_4 TRANSLATION=0.000000 0.538673 0.000000 ROTATIONAXIS=0.047267 0.998838 0.009368 ROTATIONANGLE=2.000000 SCALE=0.734536 0.983149 0.734536
NODE ID=T9_6 PARENTID=T9_5 MODELID=cone_3 TRANSLATION=0.000000 0.491574 0.000000 ROTATIONAXIS=0.071229 0.996845 0.035016 ROTATIONANGLE=2.000000 SCALE=0.447519 0.880956 0.447519
NODE ID=T9_7 PARENTID=T9_6 MODELID=cone_2 TRANSLATION=0.000000 0.440478 0.000000 ROTATIONAXIS=0.082705 0.994376 0.066160 ROTATIONANGLE=2.000000 SCALE=0.341021 0.806184 0.341021
NODE ID=T9_8 PARENTID=T9_7 MODELID=cone_3 TRANSLATION=0.000000 0.403092 0.000000 ROTATIONAXIS=0.002949 0.999206 0.039722 ROTATIONANGLE=3.000000 SCALE=0.312518 0.749686 0.312518
NODE ID=T9_9 PARENTID=T9_8 MODELID=cone_4 TRANSLATION=0.000000 0.374843 0.000000 ROTATIONAXIS=0.081192 0.996181 0.032129 ROTATIONANGLE=2.000000 SCALE=0.216510 0.701675 0.216510
NODE ID=T10_0 PARENTID=NULL MODELID=woodcube TRANSLATION=20.870205 0.000000 5.524658 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.140552 1.468983 0.140552
NODE ID=T11_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-6.460123 0.000000 24.695755 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.176715 1.107329 0.176715
NODE ID=T12_0 PARENTID=NULL MODELID=woodcube TRANSLATION=14.644951 0.000000 17.710915 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T12_1 PARENTID=T12_0 MODELID=cone_4 TRANSLATION=0.000000 0.114963 0.000000 ROTATIONAXIS=-0.693589 0.000000 -0.720371 ROTATIONANGLE=0.138644 SCALE=0.01 0.01 0.01
NODE ID=T12_2 PARENTID=T12_1 MODELID=cone_2 TRANSLATION=0.000000 0.706261 0.000000 ROTATIONAXIS=0.084457 0.996376 0.010072 ROTATIONANGLE=2.000000 SCALE=1.065018 1.277971 1.065018
NODE ID=T12_3 PARENTID=T12_2 MODELID=cone_4 TRANSLATION=0.000000 0.638985 0.000000 ROTATIONAXIS=0.065823 0.996554 0.050475 ROTATIONANGLE=2.000000 SCALE=0.777855 1.236611 0.777855
NODE ID=T12_4 PARENTID=T12_3 MODELID=cone_4 TRANSLATION=0.000000 0.618305 0.000000 ROTATIONAXIS=0.039065 0.995882 0.081808 ROTATIONANGLE=2.000000 SCALE=0.522445 1.157989 0.522445
NODE ID=T12_5 PARENTID=T12_4 MODELID=cone_2 TRANSLATION=0.000000 0.578995 0.000000 ROTATIONAXIS=0.004803 0.999617 0.027248 ROTATIONANGLE=1.000000 SCALE=0.449010 1.044245 0.449010
NODE ID=T12_6 PARENTID=T12_5 MODELID=cone_3 TRANSLATION=0.000000 0.522123 0.000000 ROTATIONAXIS=0.048219 0.996201 0.072518 ROTATIONANGLE=3.000000 SCALE=0.299248 0.982973 0.299248
NODE ID=T13_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-0.289902 0.000000 -12.394073 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T13_1 PARENTID=T13_0 MODELID=cone_2 TRANSLATION=0.000000 0.109350 0.000000 ROTATIONAXIS=0.544850 0.000000 -0.838534 ROTATIONANGLE=0.148443 SCALE=0.01 0.01 0.01
NODE ID=T13_2 PARENTID=T13_1 MODELID=cone_4 TRANSLATION=0.000000 0.749099 0.000000 ROTATIONAXIS=0.006316 0.999107 0.041771 ROTATIONANGLE=0.000000 SCALE=1.260130 1.370968 1.260130
NODE ID=T13_3 PARENTID=T13_2 MODELID=cone_3 TRANSLATION=0.000000 0.685484 0.000000 ROTATIONAXIS=0.049962 0.997909 0.041002 ROTATIONANGLE=3.000000 SCALE=0.931360 1.360565 0.931360
NODE ID=T13_4 PARENTID=T13_3 MODELID=cone_4 TRANSLATION=0.000000 0.680283 0.000000 ROTATIONAXIS=0.061007 0.995004 0.079027 ROTATIONANGLE=0.000000 SCALE=0.930489 1.185530 0.930489
NODE ID=T13_5 PARENTID=T13_4 MODELID=cone_2 TRANSLATION=0.000000 0.592765 0.000000 ROTATIONAXIS=0.044920 0.998505 0.031157 ROTATIONANGLE=1.000000 SCALE=0.893740 1.071159 0.893740
NODE ID=T13_6 PARENTID=T13_5 MODELID=cone_2 TRANSLATION=0.000000 0.535579 0.000000 ROTATIONAXIS=0.068984 0.997338 0.023628 ROTATIONANGLE=3.000000 SCALE=0.804547 0.951376 0.804547
NODE ID=T13_7 PARENTID=T13_6 MODELID=cone_4 TRANSLATION=0.000000 0.475688 0.000000 ROTATIONAXIS=0.035959 0.998707 0.035943 ROTATIONANGLE=1.000000 SCALE=0.600841 0.777838 0.600841
NODE ID=T13_8 PARENTID=T13_7 MODELID=cone_3 TRANSLATION=0.000000 0.388919 0.000000 ROTATIONAXIS=0.070247 0.993946 0.084479 ROTATIONANGLE=0.000000 SCALE=0.551404 0.652980 0.551404
NODE ID=T13_9 PARENTID=T13_8 MODELID=cone_3 TRANSLATION=0.000000 0.326490 0.000000 ROTATIONAXIS=0.076166 0.995440 0.057419 ROTATIONANGLE=1.000000 SCALE=0.377113 0.651598 0.377113
NODE ID=T13_10 PARENTID=T13_9 MODELID=cone_2 TRANSLATION=0.000000 0.325799 0.000000 ROTATIONAXIS=0.008842 0.999004 0.043727 ROTATIONANGLE=3.000000 SCALE=0.372366 0.624987 0.372366
NODE ID=T13_11 PARENTID=T13_10 MODELID=cone_4 TRANSLATION=0.000000 0.312493 0.000000 ROTATIONAXIS=0.054209 0.996596 0.062111 ROTATIONANGLE=3.000000 SCALE=0.318312 0.536251 0.318312
NODE ID=T14_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-17.460373 0.000000 3.496418 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T14_1 PARENTID=T14_0 MODELID=cone_2 TRANSLATION=0.000000 0.116684 0.000000 ROTATIONAXIS=-0.092750 0.000000 -0.995689 ROTATIONANGLE=0.147816 SCALE=0.01 0.01 0.01
NODE ID=T14_2 PARENTID=T14_1 MODELID=cone_3 TRANSLATION=0.000000 0.735945 0.000000 ROTATIONAXIS=0.013996 0.996813 0.078533 ROTATIONANGLE=2.000000 SCALE=1.269672 1.194791 1.269672
NODE ID=T14_3 PARENTID=T14_2 MODELID=cone_3 TRANSLATION=0.000000 0.597395 0.000000 ROTATIONAXIS=0.041509 0.996364 0.074399 ROTATIONANGLE=3.000000 SCALE=1.264428 1.039433 1.264428
NODE ID=T14_4 PARENTID=T14_3 MODELID=cone_4 TRANSLATION=0.000000 0.519716 0.000000 ROTATIONAXIS=0.003972 0.999962 0.007704 ROTATIONANGLE=1.000000 SCALE=0.906415 0.921931 0.906415
NODE ID=T14_5 PARENTID=T14_4 MODELID=cone_4 TRANSLATION=0.000000 0.460965 0.000000 ROTATIONAXIS=0.042926 0.999062 0.005751 ROTATIONANGLE=0.000000 SCALE=0.568128 0.779454 0.568128
NODE ID=T14_6 PARENTID=T14_5 MODELID=cone_4 TRANSLATION=0.000000 0.389727 0.000000 ROTATIONAXIS=0.038626 0.997289 0.062634 ROTATIONANGLE=1.000000 SCALE=0.371157 0.642523 0.371157
NODE ID=T14_7 PARENTID=T14_6 MODELID=cone_4 TRANSLATION=0.000000 0.321261 0.000000 ROTATIONAXIS=0.035028 0.999149 0.021772 ROTATIONANGLE=3.000000 SCALE=0.231160 0.606993 0.231160
NODE ID=T15_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-14.443245 0.000000 12.375942 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T15_1 PARENTID=T15_0 MODELID=cone_4 TRANSLATION=0.000000 0.117001 0.000000 ROTATIONAXIS=0.075425 0.000000 -0.997151 ROTATIONANGLE=0.021485 SCALE=1.651114 1.336092 1.651114
NODE ID=T15_2 PARENTID=T15_1 MODELID=cone_3 TRANSLATION=0.000000 0.668046 0.000000 ROTATIONAXIS=0.074450 0.997134 0.013480 ROTATIONANGLE=1.000000 SCALE=1.165568 1.317621 1.165568
NODE ID=T15_3 PARENTID=T15_2 MODELID=cone_3 TRANSLATION=0.000000 0.658810 0.000000 ROTATIONAXIS=0.001885 0.998014 0.062967 ROTATIONANGLE=0.000000 SCALE=1.043069 1.109096 1.043069
NODE ID=T15_4 PARENTID=T15_3 MODELID=cone_2 TRANSLATION=0.000000 0.554548 0.000000 ROTATIONAXIS=0.072534 0.996250 0.047174 ROTATIONANGLE=1.000000 SCALE=0.975914 1.043526 0.975914
NODE ID=T15_5 PARENTID=T15_4 MODELID=cone_4 TRANSLATION=0.000000 0.521763 0.000000 ROTATIONAXIS=0.073496 0.995466 0.060374 ROTATIONANGLE=1.000000 SCALE=0.716356 0.862318 0.716356
NODE ID=T15_6 PARENTID=T15_5 MODELID=cone_4 TRANSLATION=0.000000 0.431159 0.000000 ROTATIONAXIS=0.074762 0.995087 0.064896 ROTATIONANGLE=0.000000 SCALE=0.458198 0.739911 0.458198
NODE ID=T15_7 PARENTID=T15_6 MODELID=cone_3 TRANSLATION=0.000000 0.369955 0.000000 ROTATIONAXIS=0.043397 0.995321 0.086333 ROTATIONANGLE=3.000000 SCALE=0.279700 0.643032 0.279700
NODE ID=T16_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-7.110170 0.000000 19.381828 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T16_1 PARENTID=T16_0 MODELID=cone_4 TRANSLATION=0.000000 0.142675 0.000000 ROTATIONAXIS=-0.928634 0.000000 -0.370998 ROTATIONANGLE=0.133024 SCALE=0.01 0.01 0.01
NODE ID=T16_2 PARENTID=T16_1 MODELID=cone_2 TRANSLATION=0.000000 0.631225 0.000000 ROTATIONAXIS=0.072352 0.995081 0.067665 ROTATIONANGLE=0.000000 SCALE=1.565541 1.140128 1.565541
NODE ID=T16_3 PARENTID=T16_2 MODELID=cone_2 TRANSLATION=0.000000 0.570064 0.000000 ROTATIONAXIS=0.005035 0.999366 0.035255 ROTATIONANGLE=2.000000 SCALE=1.513790 1.122218 1.513790
NODE ID=T16_4 PARENTID=T16_3 MODELID=cone_2 TRANSLATION=0.000000 0.561109 0.000000 ROTATIONAXIS=0.082071 0.995785 0.040956 ROTATIONANGLE=3.000000 SCALE=1.427898 1.120120 1.427898
NODE ID=T16_5 PARENTID=T16_4 MODELID=cone_3 TRANSLATION=0.000000 0.560060 0.000000 ROTATIONAXIS=0.055276 0.994941 0.083884 ROTATIONANGLE=1.000000 SCALE=0.918882 0.974460 0.918882
NODE ID=T16_6 PARENTID=T16_5 MODELID=cone_3 TRANSLATION=0.000000 0.487230 0.000000 ROTATIONAXIS=0.040343 0.995973 0.080066 ROTATIONANGLE=0.000000 SCALE=0.671335 0.806938 0.671335
NODE ID=T16_7 PARENTID=T16_6 MODELID=cone_3 TRANSLATION=0.000000 0.403469 0.000000 ROTATIONAXIS=0.028878 0.996821 0.074253 ROTATIONANGLE=1.000000 SCALE=0.471366 0.786891 0.471366
NODE ID=T16_8 PARENTID=T16_7 MODELID=cone_2 TRANSLATION=0.000000 0.393445 0.000000 ROTATIONAXIS=0.018806 0.997155 0.072994 ROTATIONANGLE=0.000000 SCALE=0.459095 0.735801 0.459095
NODE ID=T16_9 PARENTID=T16_8 MODELID=cone_4 TRANSLATION=0.000000 0.367900 0.000000 ROTATIONAXIS=0.044793 0.998334 0.036370 ROTATIONANGLE=3.000000 SCALE=0.327089 0.623246 0.327089
NODE ID=T17_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-27.157785 0.000000 -20.889786 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T17_1 PARENTID=T17_0 MODELID=cone_3 TRANSLATION=0.000000 0.149045 0.000000 ROTATIONAXIS=-0.088026 0.000000 0.996118 ROTATIONANGLE=0.083529 SCALE=1.643823 1.431302 1.643823
NODE ID=T17_2 PARENTID=T17_1 MODELID=cone_3 TRANSLATION=0.000000 0.715651 0.000000 ROTATIONAXIS=0.057520 0.997866 0.030897 ROTATIONANGLE=1.000000 SCALE=1.185140 1.354866 1.185140
NODE ID=T17_3 PARENTID=T17_2 MODELID=cone_3 TRANSLATION=0.000000 0.677433 0.000000 ROTATIONAXIS=0.069906 0.997433 0.015527 ROTATIONANGLE=2.000000 SCALE=1.046756 1.132692 1.046756
NODE ID=T17_4 PARENTID=T17_3 MODELID=cone_2 TRANSLATION=0.000000 0.566346 0.000000 ROTATIONAXIS=0.002591 0.999997 0.000315 ROTATIONANGLE=1.000000 SCALE=0.804982 0.956138 0.804982
NODE ID=T17_5 PARENTID=T17_4 MODELID=cone_2 TRANSLATION=0.000000 0.478069 0.000000 ROTATIONAXIS=0.027722 0.998734 0.041978 ROTATIONANGLE=0.000000 SCALE=0.548306 0.863229 0.548306
NODE ID=T17_6 PARENTID=T17_5 MODELID=cone_3 TRANSLATION=0.000000 0.431615 0.000000 ROTATIONAXIS=0.065155 0.996827 0.045732 ROTATIONANGLE=0.000000 SCALE=0.388473 0.792230 0.388473
NODE ID=T17_7 PARENTID=T17_6 MODELID=cone_3 TRANSLATION=0.000000 0.396115 0.000000 ROTATIONAXIS=0.065131 0.995651 0.066614 ROTATIONANGLE=0.000000 SCALE=0.253597 0.745537 0.253597
NODE ID=T17_8 PARENTID=T17_7 MODELID=cone_2 TRANSLATION=0.000000 0.372769 0.000000 ROTATIONAXIS=0.047480 0.995589 0.080919 ROTATIONANGLE=3.000000 SCALE=0.250915 0.621714 0.250915
NODE ID=T18_0 PARENTID=NULL MODELID=woodcube TRANSLATION=18.614883 0.000000 20.390053 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T18_1 PARENTID=T18_0 MODELID=cone_3 TRANSLATION=0.000000 0.115177 0.000000 ROTATIONAXIS=0.003479 0.000000 0.999994 ROTATIONANGLE=0.009892 SCALE=1.839457 1.267930 1.839457
NODE ID=T18_2 PARENTID=T18_1 MODELID=cone_3 TRANSLATION=0.000000 0.633965 0.000000 ROTATIONAXIS=0.069360 0.996819 0.039268 ROTATIONANGLE=0.000000 SCALE=1.825833 1.019610 1.825833
NODE ID=T18_3 PARENTID=T18_2 MODELID=cone_4 TRANSLATION=0.000000 0.509805 0.000000 ROTATIONAXIS=0.069023 0.997615 0.000485 ROTATIONANGLE=1.000000 SCALE=1.495703 0.821640 1.495703
NODE ID=T18_4 PARENTID=T18_3 MODELID=cone_2 TRANSLATION=0.000000 0.410820 0.000000 ROTATIONAXIS=0.057289 0.997643 0.037768 ROTATIONANGLE=2.000000 SCALE=1.098961 0.682981 1.098961
NODE ID=T18_5 PARENTID=T18_4 MODELID=cone_2 TRANSLATION=0.000000 0.341490 0.000000 ROTATIONAXIS=0.068433 0.995106 0.071285 ROTATIONANGLE=0.000000 SCALE=0.691254 0.647644 0.691254
NODE ID=T18_6 PARENTID=T18_5 MODELID=cone_4 TRANSLATION=0.000000 0.323822 0.000000 ROTATIONAXIS=0.073891 0.995394 0.061088 ROTATIONANGLE=1.000000 SCALE=0.510481 0.596488 0.510481
NODE ID=T18_7 PARENTID=T18_6 MODELID=cone_2 TRANSLATION=0.000000 0.298244 0.000000 ROTATIONAXIS=0.071697 0.996986 0.029624 ROTATIONANGLE=2.000000 SCALE=0.445614 0.496978 0.445614
NODE ID=T18_8 PARENTID=T18_7 MODELID=cone_3 TRANSLATION=0.000000 0.248489 0.000000 ROTATIONAXIS=0.007095 0.997487 0.070498 ROTATIONANGLE=1.000000 SCALE=0.282026 0.438655 0.282026
NODE ID=T18_9 PARENTID=T18_8 MODELID=cone_2 TRANSLATION=0.000000 0.219328 0.000000 ROTATIONAXIS=0.066149 0.996999 0.040217 ROTATIONANGLE=3.000000 SCALE=0.273111 0.356269 0.273111
NODE ID=T18_10 PARENTID=T18_9 MODELID=cone_2 TRANSLATION=0.000000 0.178134 0.000000 ROTATIONAXIS=0.060258 0.997581 0.034666 ROTATIONANGLE=1.000000 SCALE=0.228506 0.333149 0.228506
NODE ID=T19_0 PARENTID=NULL MODELID=woodcube TRANSLATION=4.806320 0.000000 19.834858 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T20_0 PARENTID=NULL MODELID=woodcube TRANSLATION=11.577312 0.000000 -0.132292 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T20_1 PARENTID=T20_0 MODELID=cone_2 TRANSLATION=0.000000 0.130403 0.000000 ROTATIONAXIS=0.983846 0.000000 0.179017 ROTATIONANGLE=0.014070 SCALE=1.723863 1.200490 1.723863
NODE ID=T20_2 PARENTID=T20_1 MODELID=cone_3 TRANSLATION=0.000000 0.600245 0.000000 ROTATIONAXIS=0.078910 0.993965 0.076208 ROTATIONANGLE=0.000000 SCALE=1.292048 0.970012 1.292048
NODE ID=T20_3 PARENTID=T20_2 MODELID=cone_4 TRANSLATION=0.000000 0.485006 0.000000 ROTATIONAXIS=0.022770 0.999158 0.034142 ROTATIONANGLE=3.000000 SCALE=1.002081 0.839720 1.002081
NODE ID=T20_4 PARENTID=T20_3 MODELID=cone_4 TRANSLATION=0.000000 0.419860 0.000000 ROTATIONAXIS=0.023901 0.996181 0.083981 ROTATIONANGLE=3.000000 SCALE=0.805952 0.701669 0.805952
NODE ID=T20_5 PARENTID=T20_4 MODELID=cone_3 TRANSLATION=0.000000 0.350834 0.000000 ROTATIONAXIS=0.083431 0.995546 0.043899 ROTATIONANGLE=2.000000 SCALE=0.650199 0.563193 0.650199
NODE ID=T20_6 PARENTID=T20_5 MODELID=cone_4 TRANSLATION=0.000000 0.281596 0.000000 ROTATIONAXIS=0.068630 0.996932 0.037634 ROTATIONANGLE=2.000000 SCALE=0.574556 0.519662 0.574556
NODE ID=T20_7 PARENTID=T20_6 MODELID=cone_3 TRANSLATION=0.000000 0.259831 0.000000 ROTATIONAXIS=0.031072 0.999004 0.032021 ROTATIONANGLE=0.000000 SCALE=0.566876 0.485830 0.566876
NODE ID=T20_8 PARENTID=T20_7 MODELID=cone_4 TRANSLATION=0.000000 0.242915 0.000000 ROTATIONAXIS=0.038471 0.997300 0.062544 ROTATIONANGLE=2.000000 SCALE=0.341562 0.428058 0.341562
NODE ID=T20_9 PARENTID=T20_8 MODELID=cone_2 TRANSLATION=0.000000 0.214029 0.000000 ROTATIONAXIS=0.001895 0.997531 0.070198 ROTATIONANGLE=3.000000 SCALE=0.271660 0.370750 0.271660
NODE ID=T21_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-13.395763 0.000000 -22.587086 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=T22_0 PARENTID=NULL MODELID=woodcube TRANSLATION=-16.744175 0.000000 -19.339325 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01

