MODEL ID=plane FILE=../assets/plane/plane.obj
MODEL ID=skycylinder FILE=../assets/skycylinder/skycylinder.obj

MODEL ID=woodcube FILE=../assets/woodcube/Cube_obj.obj
MODEL ID=bunny FILE=../assets/bunny/bunny.dae
MODEL ID=apple FILE=../assets/apple/apple.obj
MODEL ID=pallet FILE=../assets/pallet/pallet.obj

MODEL ID=factory FILE=../assets/factory/TheFactory.obj
MODEL ID=fence FILE=../assets/fence/fence.obj
MODEL ID=shack FILE=../assets/shack/shack.dae



NODE ID=S1 PARENTID=NULL MODELID=skycylinder TRANSLATION=-0.000000 150.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=10.00000 10.00000 10.00000

NODE ID=PL1 PARENTID=NULL MODELID=plane TRANSLATION=-0.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL2 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL3 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL4 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL5 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL6 PARENTID=NULL MODELID=plane TRANSLATION=50.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL7 PARENTID=NULL MODELID=plane TRANSLATION=-50.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL8 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000
NODE ID=PL9 PARENTID=NULL MODELID=plane TRANSLATION=0.000000 0.000000 -50.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=50.00000 50.00000 50.00000

NODE ID=F1 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=10.0 10.0 10.0
NODE ID=F2 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 55.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=10.0 10.0 10.0
NODE ID=F3 PARENTID=NULL MODELID=factory TRANSLATION=50.000000 0.000000 -55.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=80.1 SCALE=10.0 10.0 10.0

NODE ID=W1 PARENTID=NULL MODELID=woodcube TRANSLATION=25.000000 3.500000 25.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W2 PARENTID=NULL MODELID=woodcube TRANSLATION=25.000000 0.000000 22.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025
NODE ID=W3 PARENTID=NULL MODELID=woodcube TRANSLATION=25.000000 0.000000 28.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.025 0.025 0.025

NODE ID=A1 PARENTID=NULL MODELID=apple TRANSLATION=10.000000 0.000000 -10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.01 0.01 0.01
NODE ID=B1 PARENTID=NULL MODELID=bunny TRANSLATION=10.000000 0.000000 0.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=1.0 1.0 1.0
NODE ID=PA3 PARENTID=NULL MODELID=pallet TRANSLATION=10.000000 0.000000 10.000000 ROTATIONAXIS=0.000000 1.000000 0.000000 ROTATIONANGLE=0.000000 SCALE=0.03 0.03 0.03


